Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -41 |  1 | WPA2
2 | AntenaC                          |  -41 |  1 | WPA2
3 | TP-Link_8704                     |  -53 |  2 | WPA2
4 | AntenaA                          |  -60 |  1 | WPA2
5 | WT_CBD98D                        |  -66 |  1 | open
6 | AntenaB                          |  -67 |  1 | WPA2
7 | Tec                              |  -71 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -71 |  6 | WPA2
9 | Tec-Visitantes                   |  -71 |  6 | open
10 | TP-Link_2998                     |  -76 |  6 | WPA2
11 | Totalplay-723A                   |  -82 |  7 | WPA2
12 | IZZI-317A                        |  -85 |  6 | WPA+WPA2
13 | Tenda_4246C0                     |  -89 | 11 | WPA+WPA2
14 | INFINITUMEA20                    |  -91 |  7 | WPA2
15 | B1_R1                            |  -91 | 11 | open
16 | Depa_705                         |  -92 |  1 | WPA+WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -39 |  1 | WPA2
2 | AntenaD                          |  -41 |  1 | WPA2
3 | TP-Link_8704                     |  -53 |  2 | WPA2
4 | AntenaA                          |  -62 |  1 | WPA2
5 | WT_CBD98D                        |  -66 |  1 | open
6 | AntenaB                          |  -69 |  1 | WPA2
7 | Tec                              |  -72 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -72 |  6 | WPA2
9 | Tec-Visitantes                   |  -72 |  6 | open
10 | TP-Link_2998                     |  -74 |  6 | WPA2
11 | Totalplay-723A                   |  -82 |  7 | WPA2
12 | Tenda_4246C0                     |  -84 | 11 | WPA+WPA2
13 | IZZI-317A                        |  -86 |  6 | WPA+WPA2
14 | INFINITUMEA20                    |  -91 |  7 | WPA2
15 | B1_R1                            |  -92 | 11 | open
16 | IZZI-72C8                        |  -93 |  4 | WPA+WPA2
17 | Depa_707                         |  -94 |  1 | WPA+WPA2
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -40 |  1 | WPA2
2 | AntenaD                          |  -41 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | AntenaA                          |  -60 |  1 | WPA2
5 | WT_CBD98D                        |  -67 |  1 | open
6 | TP-Link_2998                     |  -72 |  6 | WPA2
7 | Tec-IoT                          |  -72 |  6 | WPA2
8 | Tec-Visitantes                   |  -72 |  6 | open
9 | Tec                              |  -72 |  6 | WPA2-EAP
10 | AntenaB                          |  -77 |  1 | WPA2
11 | Tenda_4246C0                     |  -87 | 11 | WPA+WPA2
12 | Totalplay-723A                   |  -88 |  7 | WPA2
13 | INFINITUMEA20                    |  -90 |  7 | WPA2
14 | myGMC 7F2E                       |  -90 |  7 | WPA2
15 | B1_R1                            |  -92 | 11 | open
16 | Depa_707                         |  -95 |  1 | WPA+WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -41 |  1 | WPA2
2 | AntenaD                          |  -42 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | AntenaA                          |  -58 |  1 | WPA2
5 | WT_CBD98D                        |  -68 |  1 | open
6 | Tec-IoT                          |  -71 |  6 | WPA2
7 | Tec                              |  -72 |  6 | WPA2-EAP
8 | Tec-Visitantes                   |  -73 |  6 | open
9 | TP-Link_2998                     |  -76 |  6 | WPA2
10 | AntenaB                          |  -81 |  1 | WPA2
11 | Tenda_4246C0                     |  -86 | 11 | WPA+WPA2
12 | IZZI-317A                        |  -87 |  6 | WPA+WPA2
13 | Iwashautolavado_2.4Gnormal       |  -91 | 10 | WPA+WPA2
14 | Depa_705                         |  -92 |  1 | WPA+WPA2
15 | Depa_707                         |  -92 |  1 | WPA+WPA2
16 | BarrioTec_Terraza                |  -92 |  1 | WPA+WPA2
17 | B1_R1                            |  -94 | 11 | open
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -40 |  1 | WPA2
2 | AntenaD                          |  -42 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | AntenaA                          |  -60 |  1 | WPA2
5 | WT_CBD98D                        |  -68 |  1 | open
6 | TP-Link_2998                     |  -72 |  6 | WPA2
7 | Tec-IoT                          |  -72 |  6 | WPA2
8 | Tec-Visitantes                   |  -72 |  6 | open
9 | Tec                              |  -73 |  6 | WPA2-EAP
10 | AntenaB                          |  -75 |  1 | WPA2
11 | Totalplay-723A                   |  -84 |  7 | WPA2
12 | Tenda_4246C0                     |  -88 | 11 | WPA+WPA2
13 | IZZI-317A                        |  -92 |  6 | WPA+WPA2
14 | B1_R1                            |  -92 | 11 | open
15 | Depa_705                         |  -93 |  1 | WPA+WPA2
16 | Depa_707                         |  -93 |  1 | WPA+WPA2
17 | IZZI-72C8                        |  -94 |  4 | WPA+WPA2
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -40 |  1 | WPA2
2 | AntenaD                          |  -42 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | AntenaA                          |  -60 |  1 | WPA2
5 | WT_CBD98D                        |  -67 |  1 | open
6 | Tec                              |  -72 |  6 | WPA2-EAP
7 | Tec-Visitantes                   |  -72 |  6 | open
8 | AntenaB                          |  -73 |  1 | WPA2
9 | Tec-IoT                          |  -73 |  6 | WPA2
10 | TP-Link_2998                     |  -77 |  6 | WPA2
11 | Totalplay-723A                   |  -85 |  7 | WPA2
12 | Tenda_4246C0                     |  -87 | 11 | WPA+WPA2
13 | IZZI-317A                        |  -88 |  6 | WPA+WPA2
14 | INFINITUMEA20                    |  -92 |  7 | WPA2
15 | Depa_709                         |  -93 |  1 | WPA+WPA2
16 | Depa_707                         |  -94 |  1 | WPA+WPA2
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -40 |  1 | WPA2
2 | AntenaD                          |  -42 |  1 | WPA2
3 | TP-Link_8704                     |  -54 |  2 | WPA2
4 | AntenaA                          |  -59 |  1 | WPA2
5 | WT_CBD98D                        |  -66 |  1 | open
6 | Tec                              |  -71 |  6 | WPA2-EAP
7 | Tec-IoT                          |  -71 |  6 | WPA2
8 | Tec-Visitantes                   |  -71 |  6 | open
9 | AntenaB                          |  -76 |  1 | WPA2
10 | TP-Link_2998                     |  -78 |  6 | WPA2
11 | Tenda_4246C0                     |  -86 | 11 | WPA+WPA2
12 | Iwashautolavado_2.4Gnormal       |  -91 | 10 | WPA+WPA2
13 | INFINITUMEA20                    |  -92 |  7 | WPA2
14 | B1_R1                            |  -92 | 11 | open
Scan start
Scan done
15 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -40 |  1 | WPA2
2 | AntenaD                          |  -41 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | AntenaA                          |  -60 |  1 | WPA2
5 | WT_CBD98D                        |  -68 |  1 | open
6 | Tec-Visitantes                   |  -72 |  6 | open
7 | Tec                              |  -73 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -73 |  6 | WPA2
9 | TP-Link_2998                     |  -77 |  6 | WPA2
10 | AntenaB                          |  -82 |  1 | WPA2
11 | Totalplay-723A                   |  -85 |  7 | WPA2
12 | Tenda_4246C0                     |  -85 | 11 | WPA+WPA2
13 | IZZI-317A                        |  -89 |  6 | WPA+WPA2
14 | IZZI-72C8                        |  -90 |  4 | WPA+WPA2
15 | Depa_707                         |  -94 |  1 | WPA+WPA2
Scan start
Scan done
13 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -39 |  1 | WPA2
2 | AntenaD                          |  -43 |  1 | WPA2
3 | TP-Link_8704                     |  -53 |  2 | WPA2
4 | AntenaA                          |  -60 |  1 | WPA2
5 | WT_CBD98D                        |  -66 |  1 | open
6 | Tec                              |  -72 |  6 | WPA2-EAP
7 | Tec-IoT                          |  -72 |  6 | WPA2
8 | Tec-Visitantes                   |  -72 |  6 | open
9 | TP-Link_2998                     |  -78 |  6 | WPA2
10 | AntenaB                          |  -79 |  1 | WPA2
11 | IZZI-317A                        |  -84 |  6 | WPA+WPA2
12 | Totalplay-723A                   |  -84 |  7 | WPA2
13 | Tenda_4246C0                     |  -86 | 11 | WPA+WPA2
Scan start
Scan done
13 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -40 |  1 | WPA2
2 | AntenaD                          |  -44 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | AntenaA                          |  -61 |  1 | WPA2
5 | WT_CBD98D                        |  -67 |  1 | open
6 | AntenaB                          |  -73 |  1 | WPA2
7 | Tec-IoT                          |  -73 |  6 | WPA2
8 | Tec-Visitantes                   |  -73 |  6 | open
9 | Tec                              |  -74 |  6 | WPA2-EAP
10 | TP-Link_2998                     |  -76 |  6 | WPA2
11 | Totalplay-723A                   |  -84 |  7 | WPA2
12 | Tenda_4246C0                     |  -86 | 11 | WPA+WPA2
13 | B1_R1                            |  -92 | 11 | open
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -41 |  1 | WPA2
2 | AntenaC                          |  -42 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | AntenaA                          |  -60 |  1 | WPA2
5 | WT_CBD98D                        |  -66 |  1 | open
6 | Tec-Visitantes                   |  -72 |  6 | open
7 | Tec                              |  -73 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -73 |  6 | WPA2
9 | TP-Link_2998                     |  -77 |  6 | WPA2
10 | AntenaB                          |  -78 |  1 | WPA2
11 | Totalplay-723A                   |  -85 |  7 | WPA2
12 | Tenda_4246C0                     |  -86 | 11 | WPA+WPA2
13 | B1_R1                            |  -90 | 11 | open
14 | Depa_705                         |  -92 |  1 | WPA+WPA2
Scan start
Scan done
15 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -41 |  1 | WPA2
2 | AntenaD                          |  -41 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | AntenaA                          |  -61 |  1 | WPA2
5 | WT_CBD98D                        |  -66 |  1 | open
6 | Tec                              |  -72 |  6 | WPA2-EAP
7 | Tec-IoT                          |  -72 |  6 | WPA2
8 | Tec-Visitantes                   |  -73 |  6 | open
9 | TP-Link_2998                     |  -74 |  6 | WPA2
10 | AntenaB                          |  -76 |  1 | WPA2
11 | IZZI-317A                        |  -85 |  6 | WPA+WPA2
12 | Totalplay-723A                   |  -86 |  7 | WPA2
13 | Tenda_4246C0                     |  -87 | 11 | WPA+WPA2
14 | B1_R1                            |  -90 | 11 | open
15 | Depa_707                         |  -92 |  1 | WPA+WPA2
Scan start
Scan done
18 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -42 |  1 | WPA2
2 | AntenaD                          |  -43 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | AntenaA                          |  -61 |  1 | WPA2
5 | WT_CBD98D                        |  -67 |  1 | open
6 | Tec-IoT                          |  -72 |  6 | WPA2
7 | Tec                              |  -73 |  6 | WPA2-EAP
8 | Tec-Visitantes                   |  -73 |  6 | open
9 | AntenaB                          |  -77 |  1 | WPA2
10 | TP-Link_2998                     |  -78 |  6 | WPA2
11 | Totalplay-723A                   |  -84 |  7 | WPA2
12 | IZZI-317A                        |  -86 |  6 | WPA+WPA2
13 | Tenda_4246C0                     |  -87 | 11 | WPA+WPA2
14 | INFINITUMEA20                    |  -88 |  7 | WPA2
15 | Telcel_B320_18A9                 |  -89 |  4 | WPA2
16 | B1_R1                            |  -89 | 11 | open
17 | Depa_705                         |  -90 |  1 | WPA+WPA2
18 | Depa_707                         |  -91 |  1 | WPA+WPA2
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -43 |  1 | WPA2
2 | AntenaD                          |  -44 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | AntenaA                          |  -60 |  1 | WPA2
5 | WT_CBD98D                        |  -67 |  1 | open
6 | Tec-Visitantes                   |  -72 |  6 | open
7 | TP-Link_2998                     |  -73 |  6 | WPA2
8 | Tec-IoT                          |  -73 |  6 | WPA2
9 | Tec                              |  -73 |  6 | WPA2-EAP
10 | AntenaB                          |  -75 |  1 | WPA2
11 | Tenda_4246C0                     |  -87 | 11 | WPA+WPA2
12 | IZZI-317A                        |  -89 |  6 | WPA+WPA2
13 | B1_R1                            |  -93 | 11 | open
14 | Depa_705                         |  -95 |  1 | WPA+WPA2
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -41 |  1 | WPA2
2 | TP-Link_8704                     |  -51 |  2 | WPA2
3 | AntenaC                          |  -52 |  1 | WPA2
4 | AntenaA                          |  -62 |  1 | WPA2
5 | WT_CBD98D                        |  -69 |  1 | open
6 | TP-Link_2998                     |  -72 |  6 | WPA2
7 | Tec                              |  -72 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -72 |  6 | WPA2
9 | Tec-Visitantes                   |  -72 |  6 | open
10 | AntenaB                          |  -78 |  1 | WPA2
11 | IZZI-317A                        |  -83 |  6 | WPA+WPA2
12 | Totalplay-723A                   |  -88 |  7 | WPA2
13 | Tenda_4246C0                     |  -88 | 11 | WPA+WPA2
14 | INFINITUMEA20                    |  -91 |  7 | WPA2
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -42 |  1 | WPA2
2 | TP-Link_8704                     |  -54 |  2 | WPA2
3 | AntenaC                          |  -56 |  1 | WPA2
4 | AntenaA                          |  -66 |  1 | WPA2
5 | WT_CBD98D                        |  -67 |  1 | open
6 | AntenaB                          |  -69 |  1 | WPA2
7 | Tec                              |  -71 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -71 |  6 | WPA2
9 | Tec-Visitantes                   |  -71 |  6 | open
10 | TP-Link_2998                     |  -79 |  6 | WPA2
11 | IZZI-317A                        |  -84 |  6 | WPA+WPA2
12 | Totalplay-723A                   |  -88 |  7 | WPA2
13 | B1_R1                            |  -88 | 11 | open
14 | Tenda_4246C0                     |  -89 | 11 | WPA+WPA2
15 | IZZI-72C8                        |  -90 |  4 | WPA+WPA2
16 | Depa_707                         |  -92 |  1 | WPA+WPA2
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -41 |  1 | WPA2
2 | AntenaC                          |  -53 |  1 | WPA2
3 | TP-Link_8704                     |  -53 |  2 | WPA2
4 | AntenaA                          |  -66 |  1 | WPA2
5 | AntenaB                          |  -67 |  1 | WPA2
6 | WT_CBD98D                        |  -67 |  1 | open
7 | Tec                              |  -71 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -71 |  6 | WPA2
9 | Tec-Visitantes                   |  -71 |  6 | open
10 | TP-Link_2998                     |  -73 |  6 | WPA2
11 | IZZI-317A                        |  -83 |  6 | WPA+WPA2
12 | Tenda_4246C0                     |  -88 | 11 | WPA+WPA2
13 | B1_R1                            |  -89 | 11 | open
14 | INFINITUMEA20                    |  -90 |  7 | WPA2
15 | BarrioTec_Terraza                |  -92 |  1 | WPA+WPA2
16 | Depa_705                         |  -93 |  1 | WPA+WPA2
Scan start
Scan done
18 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -41 |  1 | WPA2
2 | TP-Link_8704                     |  -52 |  2 | WPA2
3 | AntenaC                          |  -53 |  1 | WPA2
4 | AntenaA                          |  -63 |  1 | WPA2
5 | AntenaB                          |  -66 |  1 | WPA2
6 | WT_CBD98D                        |  -68 |  1 | open
7 | Tec-IoT                          |  -71 |  6 | WPA2
8 | Tec-Visitantes                   |  -71 |  6 | open
9 | Tec                              |  -71 |  6 | WPA2-EAP
10 | TP-Link_2998                     |  -73 |  6 | WPA2
11 | Totalplay-723A                   |  -86 |  7 | WPA2
12 | IZZI-317A                        |  -87 |  6 | WPA+WPA2
13 | INFINITUMEA20                    |  -90 |  7 | WPA2
14 | Tenda_4246C0                     |  -90 | 11 | WPA+WPA2
15 | Depa_707                         |  -91 |  1 | WPA+WPA2
16 | HotspotKppK                      |  -92 |  6 | WPA+WPA2
17 | Depa_705                         |  -94 |  1 | WPA+WPA2
18 | IZZI-72C8                        |  -95 |  4 | WPA+WPA2
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -42 |  1 | WPA2
2 | TP-Link_8704                     |  -53 |  2 | WPA2
3 | AntenaC                          |  -55 |  1 | WPA2
4 | AntenaA                          |  -65 |  1 | WPA2
5 | WT_CBD98D                        |  -67 |  1 | open
6 | AntenaB                          |  -67 |  1 | WPA2
7 | Tec-Visitantes                   |  -72 |  6 | open
8 | Tec-IoT                          |  -72 |  6 | WPA2
9 | Tec                              |  -72 |  6 | WPA2-EAP
10 | TP-Link_2998                     |  -79 |  6 | WPA2
11 | IZZI-317A                        |  -85 |  6 | WPA+WPA2
12 | Totalplay-723A                   |  -85 |  7 | WPA2
13 | Tenda_4246C0                     |  -89 | 11 | WPA+WPA2
14 | Depa_705                         |  -92 |  1 | WPA+WPA2
15 | Depa_707                         |  -92 |  1 | WPA+WPA2
16 | INFINITUMEA20                    |  -92 |  7 | WPA2
Scan start
Scan done
15 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -41 |  1 | WPA2
2 | AntenaC                          |  -54 |  1 | WPA2
3 | TP-Link_8704                     |  -56 |  2 | WPA2
4 | AntenaA                          |  -62 |  1 | WPA2
5 | AntenaB                          |  -68 |  1 | WPA2
6 | WT_CBD98D                        |  -69 |  1 | open
7 | Tec                              |  -71 |  6 | WPA2-EAP
8 | Tec-Visitantes                   |  -71 |  6 | open
9 | Tec-IoT                          |  -72 |  6 | WPA2
10 | TP-Link_2998                     |  -77 |  6 | WPA2
11 | IZZI-317A                        |  -82 |  6 | WPA+WPA2
12 | Totalplay-723A                   |  -84 |  7 | WPA2
13 | Tenda_4246C0                     |  -90 | 11 | WPA+WPA2
14 | Depa_707                         |  -92 |  1 | WPA+WPA2
15 | INFINITUMEA20                    |  -92 |  7 | WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -42 |  1 | WPA2
2 | TP-Link_8704                     |  -53 |  2 | WPA2
3 | AntenaC                          |  -55 |  1 | WPA2
4 | AntenaA                          |  -61 |  1 | WPA2
5 | AntenaB                          |  -68 |  1 | WPA2
6 | WT_CBD98D                        |  -69 |  1 | open
7 | Tec-Visitantes                   |  -71 |  6 | open
8 | Tec                              |  -71 |  6 | WPA2-EAP
9 | Tec-IoT                          |  -71 |  6 | WPA2
10 | TP-Link_2998                     |  -79 |  6 | WPA2
11 | IZZI-317A                        |  -82 |  6 | WPA+WPA2
12 | Totalplay-723A                   |  -85 |  7 | WPA2
13 | Tenda_4246C0                     |  -88 | 11 | WPA+WPA2
14 | IZZI-72C8                        |  -91 |  4 | WPA+WPA2
15 | Depa_707                         |  -92 |  1 | WPA+WPA2
16 | INFINITUMEA20                    |  -92 |  7 | WPA2
17 | Depa_705                         |  -93 |  1 | WPA+WPA2
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -43 |  1 | WPA2
2 | AntenaC                          |  -54 |  1 | WPA2
3 | TP-Link_8704                     |  -54 |  2 | WPA2
4 | AntenaA                          |  -62 |  1 | WPA2
5 | AntenaB                          |  -68 |  1 | WPA2
6 | WT_CBD98D                        |  -70 |  1 | open
7 | Tec                              |  -71 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -71 |  6 | WPA2
9 | Tec-Visitantes                   |  -72 |  6 | open
10 | TP-Link_2998                     |  -78 |  6 | WPA2
11 | IZZI-317A                        |  -83 |  6 | WPA+WPA2
12 | Totalplay-723A                   |  -85 |  7 | WPA2
13 | Depa_705                         |  -89 |  1 | WPA+WPA2
14 | Tenda_4246C0                     |  -90 | 11 | WPA+WPA2
15 | INFINITUMEA20                    |  -91 |  7 | WPA2
16 | Depa_707                         |  -93 |  1 | WPA+WPA2
Scan start
Scan done
18 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -42 |  1 | WPA2
2 | AntenaC                          |  -53 |  1 | WPA2
3 | TP-Link_8704                     |  -54 |  2 | WPA2
4 | AntenaA                          |  -62 |  1 | WPA2
5 | AntenaB                          |  -68 |  1 | WPA2
6 | WT_CBD98D                        |  -69 |  1 | open
7 | Tec                              |  -71 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -71 |  6 | WPA2
9 | Tec-Visitantes                   |  -71 |  6 | open
10 | TP-Link_2998                     |  -79 |  6 | WPA2
11 | IZZI-317A                        |  -82 |  6 | WPA+WPA2
12 | Totalplay-723A                   |  -86 |  7 | WPA2
13 | Mazda-f05efd                     |  -88 |  6 | WPA2
14 | Depa_705                         |  -89 |  1 | WPA+WPA2
15 | Tenda_4246C0                     |  -89 | 11 | WPA+WPA2
16 | BarrioTec_Terraza                |  -90 |  1 | WPA+WPA2
17 | INFINITUMEA20                    |  -90 |  7 | WPA2
18 | Depa_707                         |  -92 |  1 | WPA+WPA2
Scan start
Scan done
18 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -41 |  1 | WPA2
2 | AntenaC                          |  -52 |  1 | WPA2
