Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -45 |  1 | WPA2
2 | AntenaC                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | WT_CBD98D                        |  -61 |  1 | open
5 | AntenaA                          |  -66 |  1 | WPA2
6 | AntenaB                          |  -69 |  1 | WPA2
7 | Tec-IoT                          |  -72 |  6 | WPA2
8 | Tec                              |  -72 |  6 | WPA2-EAP
9 | Tec-Visitantes                   |  -73 |  6 | open
10 | TP-Link_2998                     |  -80 |  6 | WPA2
11 | IZZI-317A                        |  -88 |  6 | WPA+WPA2
12 | B1_R1                            |  -90 | 11 | open
13 | Tenda_4246C0                     |  -94 | 11 | WPA+WPA2
14 | Telcel_B320_18A9                 |  -96 |  4 | WPA2
Scan start
Scan done
12 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -47 |  1 | WPA2
2 | AntenaC                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -50 |  2 | WPA2
4 | WT_CBD98D                        |  -62 |  1 | open
5 | AntenaA                          |  -65 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | TP-Link_2998                     |  -72 |  6 | WPA2
8 | Tec-IoT                          |  -72 |  6 | WPA2
9 | Tec                              |  -72 |  6 | WPA2-EAP
10 | Tec-Visitantes                   |  -72 |  6 | open
11 | Tec-Visitantes                   |  -81 |  1 | open
12 | Tec-IoT                          |  -82 |  1 | WPA2
Scan start
Scan done
13 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -46 |  1 | WPA2
2 | AntenaC                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -53 |  2 | WPA2
4 | WT_CBD98D                        |  -55 |  1 | open
5 | AntenaB                          |  -64 |  1 | WPA2
6 | AntenaA                          |  -65 |  1 | WPA2
7 | Tec                              |  -73 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -73 |  6 | WPA2
9 | Tec-Visitantes                   |  -74 |  6 | open
10 | TP-Link_2998                     |  -76 |  6 | WPA2
11 | IZZI-317A                        |  -89 |  6 | WPA+WPA2
12 | Totalplay-723A                   |  -89 |  8 | WPA2
13 | Iwashautolavado_2.4Gnormal       |  -92 | 10 | WPA+WPA2
Scan start
Scan done
13 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -47 |  1 | WPA2
2 | AntenaC                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -53 |  2 | WPA2
4 | WT_CBD98D                        |  -61 |  1 | open
5 | AntenaA                          |  -63 |  1 | WPA2
6 | AntenaB                          |  -66 |  1 | WPA2
7 | Tec                              |  -72 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -72 |  6 | WPA2
9 | Tec-Visitantes                   |  -73 |  6 | open
10 | TP-Link_2998                     |  -76 |  6 | WPA2
11 | IZZI-317A                        |  -90 |  6 | WPA+WPA2
12 | Iwashautolavado_2.4Gnormal       |  -93 | 10 | WPA+WPA2
13 | B1_R1                            |  -93 | 11 | open
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | TP-Link_8704                     |  -47 |  2 | WPA2
2 | AntenaD                          |  -48 |  1 | WPA2
3 | AntenaC                          |  -49 |  1 | WPA2
4 | WT_CBD98D                        |  -57 |  1 | open
5 | AntenaA                          |  -63 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | Tec                              |  -73 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -73 |  6 | WPA2
9 | Tec-Visitantes                   |  -73 |  6 | open
10 | TP-Link_2998                     |  -74 |  6 | WPA2
11 | Tec-Visitantes                   |  -82 |  1 | open
12 | Tec-IoT                          |  -83 |  1 | WPA2
13 | Tenda_4246C0                     |  -89 | 11 | WPA+WPA2
14 | Iwashautolavado_2.4Gnormal       |  -93 | 10 | WPA+WPA2
Scan start
Scan done
11 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -46 |  1 | WPA2
2 | AntenaC                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -53 |  2 | WPA2
4 | WT_CBD98D                        |  -62 |  1 | open
5 | AntenaA                          |  -64 |  1 | WPA2
6 | AntenaB                          |  -66 |  1 | WPA2
7 | TP-Link_2998                     |  -73 |  6 | WPA2
8 | Tec-IoT                          |  -74 |  6 | WPA2
9 | Tec-Visitantes                   |  -74 |  6 | open
10 | Tec                              |  -75 |  6 | WPA2-EAP
11 | Tenda_4246C0                     |  -92 | 11 | WPA+WPA2
Scan start
Scan done
10 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -45 |  1 | WPA2
2 | AntenaC                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -54 |  2 | WPA2
4 | WT_CBD98D                        |  -62 |  1 | open
5 | AntenaB                          |  -65 |  1 | WPA2
6 | AntenaA                          |  -65 |  1 | WPA2
7 | Tec                              |  -71 |  6 | WPA2-EAP
8 | Tec-Visitantes                   |  -71 |  6 | open
9 | TP-Link_2998                     |  -72 |  6 | WPA2
10 | Tec-IoT                          |  -72 |  6 | WPA2
Scan start
Scan done
13 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -47 |  1 | WPA2
2 | AntenaC                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | WT_CBD98D                        |  -61 |  1 | open
5 | AntenaA                          |  -66 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | Tec                              |  -74 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -74 |  6 | WPA2
9 | Tec-Visitantes                   |  -74 |  6 | open
10 | TP-Link_2998                     |  -77 |  6 | WPA2
11 | Tec-Visitantes                   |  -83 |  1 | open
12 | B1_R1                            |  -91 | 11 | open
13 | Tenda_4246C0                     |  -94 | 11 | WPA+WPA2
Scan start
Scan done
11 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -48 |  1 | WPA2
2 | AntenaD                          |  -48 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | WT_CBD98D                        |  -57 |  1 | open
5 | AntenaA                          |  -65 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | Tec-IoT                          |  -73 |  6 | WPA2
8 | Tec-Visitantes                   |  -73 |  6 | open
9 | Tec                              |  -73 |  6 | WPA2-EAP
10 | TP-Link_2998                     |  -76 |  6 | WPA2
11 | IZZI-317A                        |  -89 |  6 | WPA+WPA2
Scan start
Scan done
12 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -45 |  1 | WPA2
2 | AntenaC                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -54 |  2 | WPA2
4 | WT_CBD98D                        |  -60 |  1 | open
5 | AntenaA                          |  -65 |  1 | WPA2
6 | AntenaB                          |  -68 |  1 | WPA2
7 | TP-Link_2998                     |  -72 |  6 | WPA2
8 | Tec                              |  -73 |  6 | WPA2-EAP
9 | Tec-IoT                          |  -73 |  6 | WPA2
10 | Tec-Visitantes                   |  -74 |  6 | open
11 | IZZI-317A                        |  -87 |  6 | WPA+WPA2
12 | Tenda_4246C0                     |  -92 | 11 | WPA+WPA2
Scan start
Scan done
10 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -46 |  1 | WPA2
2 | AntenaC                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -54 |  2 | WPA2
4 | WT_CBD98D                        |  -56 |  1 | open
5 | AntenaA                          |  -65 |  1 | WPA2
6 | AntenaB                          |  -69 |  1 | WPA2
7 | TP-Link_2998                     |  -73 |  6 | WPA2
8 | Tec-Visitantes                   |  -73 |  6 | open
9 | Tec-IoT                          |  -73 |  6 | WPA2
10 | Tec                              |  -74 |  6 | WPA2-EAP
Scan start
Scan done
12 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -46 |  1 | WPA2
2 | AntenaC                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -54 |  2 | WPA2
4 | WT_CBD98D                        |  -62 |  1 | open
5 | AntenaA                          |  -63 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | Tec                              |  -72 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -73 |  6 | WPA2
9 | Tec-Visitantes                   |  -73 |  6 | open
10 | TP-Link_2998                     |  -75 |  6 | WPA2
11 | Tec-IoT                          |  -83 |  1 | WPA2
12 | Telcel_B320_18A9                 |  -91 |  4 | WPA2
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -47 |  1 | WPA2
2 | AntenaC                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | WT_CBD98D                        |  -62 |  1 | open
5 | AntenaA                          |  -64 |  1 | WPA2
6 | AntenaB                          |  -68 |  1 | WPA2
7 | TP-Link_2998                     |  -71 |  6 | WPA2
8 | Tec                              |  -72 |  6 | WPA2-EAP
9 | Tec-IoT                          |  -73 |  6 | WPA2
10 | Tec-Visitantes                   |  -73 |  6 | open
11 | Tec-IoT                          |  -83 |  1 | WPA2
12 | Tec-Visitantes                   |  -83 |  1 | open
13 | IZZI-317A                        |  -86 |  6 | WPA+WPA2
14 | Tenda_4246C0                     |  -90 | 11 | WPA+WPA2
Scan start
Scan done
11 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -47 |  1 | WPA2
2 | AntenaC                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | WT_CBD98D                        |  -62 |  1 | open
5 | AntenaA                          |  -63 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | Tec-Visitantes                   |  -73 |  6 | open
8 | Tec                              |  -74 |  6 | WPA2-EAP
9 | Tec-IoT                          |  -74 |  6 | WPA2
10 | TP-Link_2998                     |  -75 |  6 | WPA2
11 | IZZI-317A                        |  -89 |  6 | WPA+WPA2
Scan start
Scan done
13 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -47 |  1 | WPA2
2 | AntenaC                          |  -51 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | WT_CBD98D                        |  -63 |  1 | open
5 | AntenaA                          |  -65 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | Tec-IoT                          |  -72 |  6 | WPA2
8 | Tec                              |  -72 |  6 | WPA2-EAP
9 | Tec-Visitantes                   |  -72 |  6 | open
10 | TP-Link_2998                     |  -73 |  6 | WPA2
11 | Tec-Visitantes                   |  -85 |  1 | open
12 | IZZI-317A                        |  -90 |  6 | WPA+WPA2
13 | Tenda_4246C0                     |  -91 | 11 | WPA+WPA2
Scan start
Scan done
12 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -45 |  1 | WPA2
2 | AntenaC                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | WT_CBD98D                        |  -62 |  1 | open
5 | AntenaA                          |  -66 |  1 | WPA2
6 | AntenaB                          |  -68 |  1 | WPA2
7 | Tec-IoT                          |  -72 |  6 | WPA2
8 | Tec-Visitantes                   |  -72 |  6 | open
9 | TP-Link_2998                     |  -73 |  6 | WPA2
10 | Tec                              |  -73 |  6 | WPA2-EAP
11 | IZZI-317A                        |  -87 |  6 | WPA+WPA2
12 | Tenda_4246C0                     |  -91 | 11 | WPA+WPA2
Scan start
Scan done
13 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -47 |  1 | WPA2
2 | AntenaC                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -53 |  2 | WPA2
4 | WT_CBD98D                        |  -61 |  1 | open
5 | AntenaA                          |  -64 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | TP-Link_2998                     |  -72 |  6 | WPA2
8 | Tec-Visitantes                   |  -72 |  6 | open
9 | Tec                              |  -72 |  6 | WPA2-EAP
10 | Tec-IoT                          |  -72 |  6 | WPA2
11 | Iwashautolavado_2.4Gnormal       |  -92 | 10 | WPA+WPA2
12 | Tenda_4246C0                     |  -93 | 11 | WPA+WPA2
13 | B1_R1                            |  -93 | 11 | open
Scan start
Scan done
13 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -47 |  1 | WPA2
2 | AntenaC                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -50 |  2 | WPA2
4 | WT_CBD98D                        |  -63 |  1 | open
5 | AntenaA                          |  -65 |  1 | WPA2
6 | AntenaB                          |  -66 |  1 | WPA2
7 | TP-Link_2998                     |  -71 |  6 | WPA2
8 | Tec                              |  -72 |  6 | WPA2-EAP
9 | Tec-IoT                          |  -72 |  6 | WPA2
10 | Tec-Visitantes                   |  -73 |  6 | open
11 | Tec-IoT                          |  -82 |  1 | WPA2
12 | Telcel_B320_18A9                 |  -87 |  4 | WPA2
13 | Tenda_4246C0                     |  -92 | 11 | WPA+WPA2
Scan start
Scan done
10 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -47 |  1 | WPA2
2 | AntenaC                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -53 |  2 | WPA2
4 | WT_CBD98D                        |  -64 |  1 | open
5 | AntenaB                          |  -66 |  1 | WPA2
6 | AntenaA                          |  -66 |  1 | WPA2
7 | Tec                              |  -72 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -72 |  6 | WPA2
9 | Tec-Visitantes                   |  -72 |  6 | open
10 | TP-Link_2998                     |  -77 |  6 | WPA2
Scan start
Scan done
10 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -48 |  1 | WPA2
2 | TP-Link_8704                     |  -50 |  2 | WPA2
3 | AntenaC                          |  -51 |  1 | WPA2
4 | WT_CBD98D                        |  -64 |  1 | open
5 | AntenaA                          |  -64 |  1 | WPA2
6 | AntenaB                          |  -68 |  1 | WPA2
7 | TP-Link_2998                     |  -72 |  6 | WPA2
8 | Tec-IoT                          |  -74 |  6 | WPA2
9 | Tec-Visitantes                   |  -74 |  6 | open
10 | Tec                              |  -75 |  6 | WPA2-EAP
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -47 |  1 | WPA2
2 | AntenaC                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | WT_CBD98D                        |  -62 |  1 | open
5 | AntenaA                          |  -64 |  1 | WPA2
6 | AntenaB                          |  -66 |  1 | WPA2
7 | Tec-IoT                          |  -73 |  6 | WPA2
8 | Tec                              |  -74 |  6 | WPA2-EAP
9 | Tec-Visitantes                   |  -74 |  6 | open
10 | TP-Link_2998                     |  -81 |  6 | WPA2
11 | IZZI-317A                        |  -87 |  6 | WPA+WPA2
12 | Telcel_B320_18A9                 |  -88 |  4 | WPA2
13 | Tenda_4246C0                     |  -92 | 11 | WPA+WPA2
14 | B1_R1                            |  -94 | 11 | open
Scan start
Scan done
9 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -46 |  1 | WPA2
2 | AntenaC                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | WT_CBD98D                        |  -62 |  1 | open
5 | AntenaA                          |  -65 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | TP-Link_2998                     |  -72 |  6 | WPA2
8 | Tec-IoT                          |  -74 |  6 | WPA2
9 | Tec-Visitantes                   |  -75 |  6 | open
Scan start
Scan done
12 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -46 |  1 | WPA2
2 | AntenaC                          |  -52 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | AntenaA                          |  -64 |  1 | WPA2
5 | WT_CBD98D                        |  -64 |  1 | open
6 | AntenaB                          |  -68 |  1 | WPA2
7 | Tec-IoT                          |  -74 |  6 | WPA2
8 | TP-Link_2998                     |  -75 |  6 | WPA2
9 | Tec                              |  -75 |  6 | WPA2-EAP
10 | Tec-Visitantes                   |  -75 |  6 | open
11 | Iwashautolavado_2.4Gnormal       |  -91 | 10 | WPA+WPA2
12 | Tenda_4246C0                     |  -94 | 11 | WPA+WPA2
Scan start
Scan done
12 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -47 |  1 | WPA2
2 | AntenaC                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -50 |  2 | WPA2
4 | WT_CBD98D                        |  -63 |  1 | open
5 | AntenaA                          |  -64 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | Tec                              |  -74 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -74 |  6 | WPA2
9 | Tec-Visitantes                   |  -74 |  6 | open
10 | TP-Link_2998                     |  -78 |  6 | WPA2
11 | Iwashautolavado_2.4Gnormal       |  -93 | 10 | WPA+WPA2
12 | Tenda_4246C0                     |  -93 | 11 | WPA+WPA2
Scan start
Scan done
11 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -46 |  1 | WPA2
2 | AntenaC                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | WT_CBD98D                        |  -63 |  1 | open
5 | AntenaA                          |  -65 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | Tec-IoT                          |  -73 |  6 | WPA2
8 | Tec-Visitantes                   |  -73 |  6 | open
9 | TP-Link_2998                     |  -73 |  6 | WPA2
10 | Tec                              |  -74 |  6 | WPA2-EAP
11 | Tenda_4246C0                     |  -91 | 11 | WPA+WPA2
Scan start
Scan done
13 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -45 |  1 | WPA2
2 | AntenaC                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -50 |  2 | WPA2
4 | WT_CBD98D                        |  -61 |  1 | open
5 | AntenaA                          |  -63 |  1 | WPA2
6 | AntenaB                          |  -69 |  1 | WPA2
7 | Tec                              |  -71 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -72 |  6 | WPA2
9 | Tec-Visitantes                   |  -72 |  6 | open
10 | TP-Link_2998                     |  -77 |  6 | WPA2
11 | Tec-Visitantes                   |  -81 |  1 | open
12 | Tec                              |  -82 |  1 | WPA2-EAP
13 | B1_R1                            |  -93 | 11 | open
Scan start
Scan done
12 networks found
