Scan done
15 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -25 |  1 | WPA2
2 | TP-Link_8704                     |  -50 |  2 | WPA2
3 | AntenaD                          |  -53 |  1 | WPA2
4 | AntenaA                          |  -63 |  1 | WPA2
5 | AntenaB                          |  -65 |  1 | WPA2
6 | WT_CBD98D                        |  -72 |  1 | open
7 | Tec-Visitantes                   |  -76 |  6 | open
8 | Tec                              |  -76 |  6 | WPA2-EAP
9 | Tec-IoT                          |  -76 |  6 | WPA2
10 | TP-Link_2998                     |  -78 |  6 | WPA2
11 | Totalplay-723A                   |  -82 |  8 | WPA2
12 | Tec                              |  -84 |  6 | WPA2-EAP
13 | PD17182A5C203Name71820D040171    |  -91 |  3 | WEP
14 | IZZI-A666                        |  -93 | 10 | WPA+WPA2
15 | B1_R1                            |  -96 | 11 | open
Scan start
Scan done
12 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -25 |  1 | WPA2
2 | AntenaD                          |  -52 |  1 | WPA2
3 | TP-Link_8704                     |  -53 |  2 | WPA2
4 | AntenaA                          |  -66 |  1 | WPA2
5 | AntenaB                          |  -68 |  1 | WPA2
6 | WT_CBD98D                        |  -71 |  1 | open
7 | Tec-IoT                          |  -74 |  6 | WPA2
8 | Tec                              |  -74 |  6 | WPA2-EAP
9 | TP-Link_2998                     |  -81 |  6 | WPA2
10 | Totalplay-723A                   |  -84 |  8 | WPA2
11 | Tenda_4246C0                     |  -90 | 11 | WPA+WPA2
12 | B1_R1                            |  -92 | 11 | open
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -23 |  1 | WPA2
2 | AntenaD                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | AntenaB                          |  -64 |  1 | WPA2
5 | AntenaA                          |  -68 |  1 | WPA2
6 | WT_CBD98D                        |  -69 |  1 | open
7 | Tec                              |  -73 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -73 |  6 | WPA2
9 | Tec-Visitantes                   |  -73 |  6 | open
10 | TP-Link_2998                     |  -76 |  6 | WPA2
11 | Totalplay-723A                   |  -80 |  8 | WPA2
12 | B1_R1                            |  -91 | 11 | open
13 | Tenda_4246C0                     |  -92 | 11 | WPA+WPA2
14 | IZZI-A666                        |  -94 | 10 | WPA+WPA2
Scan start
Scan done
19 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -25 |  1 | WPA2
2 | AntenaD                          |  -51 |  1 | WPA2
3 | TP-Link_8704                     |  -54 |  2 | WPA2
4 | AntenaB                          |  -57 |  1 | WPA2
5 | WT_CBD98D                        |  -63 |  1 | open
6 | AntenaA                          |  -68 |  1 | WPA2
7 | Tec                              |  -71 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -71 |  6 | WPA2
9 | Tec-Visitantes                   |  -71 |  6 | open
10 | Totalplay-723A                   |  -82 |  8 | WPA2
11 | Tec-Visitantes                   |  -83 |  1 | open
12 | TP-Link_2998                     |  -85 |  6 | WPA2
13 | B1_R1                            |  -88 | 11 | open
14 | Telcel_B320_18A9                 |  -89 |  4 | WPA2
15 | iPhone                           |  -89 |  6 | WPA2
16 | IZZI-317A                        |  -90 |  6 | WPA+WPA2
17 | Tenda_4246C0                     |  -90 | 11 | WPA+WPA2
18 | PD17182A5C203Name71820D040171    |  -93 |  3 | WEP
19 | IZZI-A666                        |  -98 | 10 | WPA+WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -22 |  1 | WPA2
2 | AntenaD                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | WT_CBD98D                        |  -63 |  1 | open
5 | AntenaB                          |  -65 |  1 | WPA2
6 | AntenaA                          |  -66 |  1 | WPA2
7 | Tec                              |  -72 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -72 |  6 | WPA2
9 | Tec-Visitantes                   |  -72 |  6 | open
10 | TP-Link_2998                     |  -77 |  6 | WPA2
11 | Tenda_4246C0                     |  -87 | 11 | WPA+WPA2
12 | IZZI-317A                        |  -90 |  6 | WPA+WPA2
13 | B1_R1                            |  -90 | 11 | open
14 | Totalplay-CCAD                   |  -91 |  5 | WPA2
15 | iPhone                           |  -92 |  6 | WPA2
16 | INFINITUMEA20                    |  -93 |  7 | WPA2
17 | IZZI-A666                        |  -94 | 10 | WPA+WPA2
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -23 |  1 | WPA2
2 | TP-Link_8704                     |  -49 |  2 | WPA2
3 | AntenaD                          |  -50 |  1 | WPA2
4 | WT_CBD98D                        |  -65 |  1 | open
5 | AntenaA                          |  -66 |  1 | WPA2
6 | AntenaB                          |  -66 |  1 | WPA2
7 | Tec-Visitantes                   |  -72 |  6 | open
8 | Tec-IoT                          |  -72 |  6 | WPA2
9 | Tec                              |  -73 |  6 | WPA2-EAP
10 | TP-Link_2998                     |  -82 |  6 | WPA2
11 | Totalplay-723A                   |  -83 |  8 | WPA2
12 | PD17182A5C203Name71820D040171    |  -92 |  3 | WEP
13 | iPhone                           |  -92 |  6 | WPA2
14 | IZZI-A666                        |  -93 | 10 | WPA+WPA2
15 | B1_R1                            |  -93 | 11 | open
16 | Tenda_4246C0                     |  -93 | 11 | WPA+WPA2
Scan start
Scan done
15 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -23 |  1 | WPA2
2 | TP-Link_8704                     |  -50 |  2 | WPA2
3 | AntenaD                          |  -51 |  1 | WPA2
4 | AntenaB                          |  -63 |  1 | WPA2
5 | WT_CBD98D                        |  -65 |  1 | open
6 | AntenaA                          |  -67 |  1 | WPA2
7 | Tec                              |  -73 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -73 |  6 | WPA2
9 | Tec-Visitantes                   |  -73 |  6 | open
10 | TP-Link_2998                     |  -80 |  6 | WPA2
11 | Totalplay-723A                   |  -83 |  8 | WPA2
12 | IZZI-317A                        |  -86 |  6 | WPA+WPA2
13 | Tenda_4246C0                     |  -89 | 11 | WPA+WPA2
14 | IZZI-A666                        |  -92 | 10 | WPA+WPA2
15 | IZZI-72C8                        |  -93 |  4 | WPA+WPA2
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -23 |  1 | WPA2
2 | AntenaD                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -50 |  2 | WPA2
4 | AntenaB                          |  -60 |  1 | WPA2
5 | WT_CBD98D                        |  -65 |  1 | open
6 | AntenaA                          |  -68 |  1 | WPA2
7 | Tec-IoT                          |  -72 |  6 | WPA2
8 | Tec-Visitantes                   |  -72 |  6 | open
9 | Tec                              |  -73 |  6 | WPA2-EAP
10 | Totalplay-723A                   |  -82 |  8 | WPA2
11 | TP-Link_2998                     |  -83 |  6 | WPA2
12 | IZZI-317A                        |  -89 |  6 | WPA+WPA2
13 | Tenda_4246C0                     |  -89 | 11 | WPA+WPA2
14 | IZZI-72C8                        |  -91 |  4 | WPA+WPA2
15 | B1_R1                            |  -92 | 11 | open
16 | IZZI-A666                        |  -95 | 10 | WPA+WPA2
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -23 |  1 | WPA2
2 | TP-Link_8704                     |  -48 |  2 | WPA2
3 | AntenaD                          |  -50 |  1 | WPA2
4 | AntenaB                          |  -61 |  1 | WPA2
5 | WT_CBD98D                        |  -63 |  1 | open
6 | AntenaA                          |  -67 |  1 | WPA2
7 | Tec-Visitantes                   |  -73 |  6 | open
8 | Tec                              |  -74 |  6 | WPA2-EAP
9 | Tec-IoT                          |  -74 |  6 | WPA2
10 | TP-Link_2998                     |  -77 |  6 | WPA2
11 | Totalplay-723A                   |  -82 |  8 | WPA2
12 | IZZI-317A                        |  -88 |  6 | WPA+WPA2
13 | B1_R1                            |  -90 | 11 | open
14 | INFINITUMEA20                    |  -91 |  7 | WPA2
15 | Iwashautolavado_2.4Gnormal       |  -91 | 10 | WPA+WPA2
16 | Tenda_4246C0                     |  -93 | 11 | WPA+WPA2
Scan start
Scan done
15 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -25 |  1 | WPA2
2 | TP-Link_8704                     |  -49 |  2 | WPA2
3 | AntenaD                          |  -50 |  1 | WPA2
4 | AntenaA                          |  -64 |  1 | WPA2
5 | AntenaB                          |  -65 |  1 | WPA2
6 | WT_CBD98D                        |  -66 |  1 | open
7 | Tec                              |  -73 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -73 |  6 | WPA2
9 | Tec-Visitantes                   |  -73 |  6 | open
10 | TP-Link_2998                     |  -77 |  6 | WPA2
11 | Totalplay-723A                   |  -83 |  8 | WPA2
12 | IZZI-317A                        |  -89 |  6 | WPA+WPA2
13 | INFINITUMEA20                    |  -91 |  7 | WPA2
14 | Tenda_4246C0                     |  -91 | 11 | WPA+WPA2
15 | B1_R1                            |  -92 | 11 | open
Scan start
Scan done
15 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -23 |  1 | WPA2
2 | AntenaD                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -50 |  2 | WPA2
4 | AntenaB                          |  -63 |  1 | WPA2
5 | WT_CBD98D                        |  -64 |  1 | open
6 | AntenaA                          |  -64 |  1 | WPA2
7 | Tec-IoT                          |  -72 |  6 | WPA2
8 | Tec-Visitantes                   |  -72 |  6 | open
9 | TP-Link_2998                     |  -73 |  6 | WPA2
10 | Tec                              |  -73 |  6 | WPA2-EAP
11 | Totalplay-723A                   |  -82 |  8 | WPA2
12 | IZZI-317A                        |  -90 |  6 | WPA+WPA2
13 | B1_R1                            |  -90 | 11 | open
14 | Tenda_4246C0                     |  -91 | 11 | WPA+WPA2
15 | IZZI-A666                        |  -92 | 10 | WPA+WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -25 |  1 | WPA2
2 | TP-Link_8704                     |  -47 |  2 | WPA2
3 | AntenaD                          |  -50 |  1 | WPA2
4 | AntenaB                          |  -67 |  1 | WPA2
5 | WT_CBD98D                        |  -68 |  1 | open
6 | AntenaA                          |  -68 |  1 | WPA2
7 | Tec                              |  -71 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -71 |  6 | WPA2
9 | Tec-Visitantes                   |  -71 |  6 | open
10 | TP-Link_2998                     |  -76 |  6 | WPA2
11 | Totalplay-723A                   |  -82 |  8 | WPA2
12 | Tenda_4246C0                     |  -90 | 11 | WPA+WPA2
13 | IZZI-A666                        |  -91 | 10 | WPA+WPA2
14 | B1_R1                            |  -91 | 11 | open
15 | IZZI-317A                        |  -92 |  6 | WPA+WPA2
16 | BarrioTec_Terraza                |  -93 |  1 | WPA+WPA2
17 | Depa_705                         |  -94 |  1 | WPA+WPA2
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -24 |  1 | WPA2
2 | AntenaD                          |  -48 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | WT_CBD98D                        |  -64 |  1 | open
5 | AntenaA                          |  -66 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | Tec                              |  -72 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -72 |  6 | WPA2
9 | Tec-Visitantes                   |  -72 |  6 | open
10 | TP-Link_2998                     |  -76 |  6 | WPA2
11 | Totalplay-723A                   |  -81 |  8 | WPA2
12 | Tec-IoT                          |  -84 |  6 | WPA2
13 | PD17182A5C203Name71820D040171    |  -91 |  3 | WEP
14 | Tenda_4246C0                     |  -91 | 11 | WPA+WPA2
15 | B1_R1                            |  -91 | 11 | open
16 | IZZI-317A                        |  -93 |  6 | WPA+WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -23 |  1 | WPA2
2 | AntenaD                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | WT_CBD98D                        |  -64 |  1 | open
5 | AntenaA                          |  -66 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | Tec-IoT                          |  -71 |  6 | WPA2
8 | Tec-Visitantes                   |  -71 |  6 | open
9 | Tec                              |  -72 |  6 | WPA2-EAP
10 | TP-Link_2998                     |  -78 |  6 | WPA2
11 | Totalplay-723A                   |  -83 |  8 | WPA2
12 | PD17182A5C203Name71820D040171    |  -89 |  3 | WEP
13 | IZZI-317A                        |  -91 |  6 | WPA+WPA2
14 | INFINITUMEA20                    |  -91 |  7 | WPA2
15 | Tenda_4246C0                     |  -91 | 11 | WPA+WPA2
16 | B1_R1                            |  -92 | 11 | open
17 | IZZI-A666                        |  -93 | 10 | WPA+WPA2
Scan start
Scan done
18 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -24 |  1 | WPA2
2 | AntenaD                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | WT_CBD98D                        |  -66 |  1 | open
5 | AntenaA                          |  -67 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | Tec                              |  -72 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -72 |  6 | WPA2
9 | Tec-Visitantes                   |  -72 |  6 | open
10 | TP-Link_2998                     |  -79 |  6 | WPA2
11 | Totalplay-723A                   |  -82 |  8 | WPA2
12 | Tec                              |  -84 |  6 | WPA2-EAP
13 | PD17182A5C203Name71820D040171    |  -90 |  3 | WEP
14 | B1_R1                            |  -90 | 11 | open
15 | IZZI-72C8                        |  -91 |  4 | WPA+WPA2
16 | IZZI-317A                        |  -91 |  6 | WPA+WPA2
17 | Tenda_4246C0                     |  -93 | 11 | WPA+WPA2
18 | INFINITUMEA20                    |  -94 |  7 | WPA2
Scan start
Scan done
20 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -23 |  1 | WPA2
2 | AntenaD                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | WT_CBD98D                        |  -64 |  1 | open
5 | AntenaA                          |  -66 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | Tec                              |  -71 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -71 |  6 | WPA2
9 | Tec-Visitantes                   |  -72 |  6 | open
10 | TP-Link_2998                     |  -79 |  6 | WPA2
11 | Totalplay-723A                   |  -82 |  8 | WPA2
12 | B1_R1                            |  -89 | 11 | open
13 | IZZI-317A                        |  -90 |  6 | WPA+WPA2
14 | Tenda_4246C0                     |  -90 | 11 | WPA+WPA2
15 | PD17182A5C203Name71820D040171    |  -91 |  3 | WEP
16 | Club_Totalplay_WiFi              |  -92 |  5 | open
17 | Iwashautolavado_2.4Gnormal       |  -92 | 10 | WPA+WPA2
18 | Depa_707                         |  -93 |  1 | WPA+WPA2
19 | Totalplay-CCAD                   |  -94 |  5 | WPA2
20 | IZZI-A666                        |  -95 | 10 | WPA+WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -23 |  1 | WPA2
2 | AntenaD                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | WT_CBD98D                        |  -63 |  1 | open
5 | AntenaB                          |  -66 |  1 | WPA2
6 | AntenaA                          |  -69 |  1 | WPA2
7 | Tec-IoT                          |  -72 |  6 | WPA2
8 | Tec                              |  -72 |  6 | WPA2-EAP
9 | Tec-Visitantes                   |  -72 |  6 | open
10 | TP-Link_2998                     |  -80 |  6 | WPA2
11 | Totalplay-723A                   |  -83 |  8 | WPA2
12 | IZZI-317A                        |  -89 |  6 | WPA+WPA2
13 | PD17182A5C203Name71820D040171    |  -91 |  3 | WEP
14 | Tenda_4246C0                     |  -91 | 11 | WPA+WPA2
15 | INFINITUMEA20                    |  -93 |  7 | WPA2
16 | B1_R1                            |  -93 | 11 | open
17 | IZZI-A666                        |  -94 | 10 | WPA+WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -24 |  1 | WPA2
2 | AntenaD                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -50 |  2 | WPA2
4 | WT_CBD98D                        |  -63 |  1 | open
5 | AntenaA                          |  -65 |  1 | WPA2
6 | AntenaB                          |  -65 |  1 | WPA2
7 | Tec                              |  -72 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -72 |  6 | WPA2
9 | Tec-Visitantes                   |  -72 |  6 | open
10 | TP-Link_2998                     |  -77 |  6 | WPA2
11 | Totalplay-723A                   |  -83 |  8 | WPA2
12 | Tenda_4246C0                     |  -87 | 11 | WPA+WPA2
13 | IZZI-317A                        |  -89 |  6 | WPA+WPA2
14 | B1_R1                            |  -90 | 11 | open
15 | PD17182A5C203Name71820D040171    |  -91 |  3 | WEP
16 | INFINITUMEA20                    |  -93 |  7 | WPA2
17 | BarrioTec_Terraza                |  -94 |  1 | WPA+WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -23 |  1 | WPA2
2 | AntenaD                          |  -53 |  1 | WPA2
3 | TP-Link_8704                     |  -56 |  2 | WPA2
4 | WT_CBD98D                        |  -64 |  1 | open
5 | AntenaA                          |  -66 |  1 | WPA2
6 | AntenaB                          |  -71 |  1 | WPA2
7 | Tec-Visitantes                   |  -72 |  6 | open
8 | Tec                              |  -73 |  6 | WPA2-EAP
9 | Tec-IoT                          |  -73 |  6 | WPA2
10 | TP-Link_2998                     |  -79 |  6 | WPA2
11 | Totalplay-723A                   |  -83 |  8 | WPA2
12 | IZZI-317A                        |  -90 |  6 | WPA+WPA2
13 | B1_R1                            |  -90 | 11 | open
14 | PD17182A5C203Name71820D040171    |  -91 |  3 | WEP
15 | Iwashautolavado_2.4Gnormal       |  -91 | 10 | WPA+WPA2
16 | Tenda_4246C0                     |  -91 | 11 | WPA+WPA2
17 | IZZI-A666                        |  -96 | 10 | WPA+WPA2
Scan start
Scan done
20 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -23 |  1 | WPA2
2 | AntenaD                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -53 |  2 | WPA2
4 | WT_CBD98D                        |  -64 |  1 | open
5 | AntenaA                          |  -69 |  1 | WPA2
6 | AntenaB                          |  -69 |  1 | WPA2
7 | Tec                              |  -70 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -70 |  6 | WPA2
9 | Tec-Visitantes                   |  -70 |  6 | open
10 | TP-Link_2998                     |  -82 |  6 | WPA2
11 | Totalplay-723A                   |  -82 |  8 | WPA2
12 | IZZI-317A                        |  -89 |  6 | WPA+WPA2
13 | B1_R1                            |  -91 | 11 | open
14 | Depa_705                         |  -93 |  1 | WPA+WPA2
15 | IZZI-72C8                        |  -93 |  4 | WPA+WPA2
16 | Tenda_4246C0                     |  -93 | 11 | WPA+WPA2
17 | PD17182A5C203Name71820D040171    |  -94 |  3 | WEP
18 | IZZI-A666                        |  -94 | 10 | WPA+WPA2
19 | BarrioTec_Terraza                |  -95 |  1 | WPA+WPA2
20 | INFINITUMEA20                    |  -95 |  7 | WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -22 |  1 | WPA2
2 | AntenaD                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | WT_CBD98D                        |  -64 |  1 | open
5 | AntenaA                          |  -65 |  1 | WPA2
6 | AntenaB                          |  -67 |  1 | WPA2
7 | TP-Link_2998                     |  -74 |  6 | WPA2
8 | Tec                              |  -74 |  6 | WPA2-EAP
9 | Tec-Visitantes                   |  -74 |  6 | open
10 | Tec-IoT                          |  -74 |  6 | WPA2
11 | Totalplay-723A                   |  -80 |  8 | WPA2
12 | IZZI-317A                        |  -88 |  6 | WPA+WPA2
13 | B1_R1                            |  -88 | 11 | open
14 | Tenda_4246C0                     |  -90 | 11 | WPA+WPA2
15 | Depa_705                         |  -91 |  1 | WPA+WPA2
16 | Depa_707                         |  -92 |  1 | WPA+WPA2
17 | IZZI-A666                        |  -93 | 10 | WPA+WPA2
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -23 |  1 | WPA2
2 | AntenaD                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | AntenaA                          |  -65 |  1 | WPA2
5 | WT_CBD98D                        |  -66 |  1 | open
6 | Tec                              |  -71 |  6 | WPA2-EAP
7 | Tec-Visitantes                   |  -71 |  6 | open
8 | AntenaB                          |  -72 |  1 | WPA2
9 | Tec-IoT                          |  -72 |  6 | WPA2
10 | TP-Link_2998                     |  -73 |  6 | WPA2
11 | Totalplay-723A                   |  -80 |  8 | WPA2
12 | BarrioTec_Terraza                |  -88 |  1 | WPA+WPA2
13 | IZZI-317A                        |  -88 |  6 | WPA+WPA2
14 | B1_R1                            |  -88 | 11 | open
15 | Tenda_4246C0                     |  -88 | 11 | WPA+WPA2
16 | IZZI-72C8                        |  -92 |  4 | WPA+WPA2
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaC                          |  -21 |  1 | WPA2
2 | AntenaD                          |  -48 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | AntenaA                          |  -61 |  1 | WPA2
5 | WT_CBD98D                        |  -64 |  1 | open
6 | AntenaB                          |  -67 |  1 | WPA2
7 | Tec                              |  -69 |  6 | WPA2-EAP
8 | Tec-IoT                          |  -69 |  6 | WPA2
9 | Tec-Visitantes                   |  -69 |  6 | open
10 | TP-Link_2998                     |  -75 |  6 | WPA2
11 | Totalplay-723A                   |  -83 |  8 | WPA2
12 | IZZI-317A                        |  -88 |  6 | WPA+WPA2
13 | B1_R1                            |  -89 | 11 | open
