Setup done
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -50 |  1 | WPA2
2 | TP-Link_8704                     |  -54 |  2 | WPA2
3 | AntenaD                          |  -55 |  1 | WPA2
4 | IBR900-740                       |  -56 | 11 | WPA2
5 | AntenaB                          |  -58 |  1 | WPA2
6 | AntenaC                          |  -58 |  1 | WPA2
7 | WT_CBD98D                        |  -62 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -68 | 11 | WPA2
9 | Tec-IoT                          |  -74 |  6 | WPA2
10 | Tec-Visitantes                   |  -74 |  6 | open
11 | Tec                              |  -74 |  6 | WPA2-EAP
12 | TP-Link_2998                     |  -75 |  6 | WPA2
13 | IZZI-317A                        |  -83 |  6 | WPA+WPA2
14 | Tenda_4246C0                     |  -83 | 11 | WPA+WPA2
15 | Totalplay-723A                   |  -84 |  8 | WPA2
16 | PD17182A5C20BName71820D040180    |  -86 | 11 | WEP
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -51 |  1 | WPA2
2 | IBR900-740                       |  -53 | 11 | WPA2
3 | AntenaD                          |  -55 |  1 | WPA2
4 | AntenaB                          |  -58 |  1 | WPA2
5 | TP-Link_8704                     |  -59 |  2 | WPA2
6 | AntenaC                          |  -60 |  1 | WPA2
7 | WT_CBD98D                        |  -63 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -68 | 11 | WPA2
9 | Tec-IoT                          |  -74 |  6 | WPA2
10 | Tec                              |  -75 |  6 | WPA2-EAP
11 | Tec-Visitantes                   |  -75 |  6 | open
12 | TP-Link_2998                     |  -75 |  6 | WPA2
13 | IZZI-317A                        |  -81 |  6 | WPA+WPA2
14 | Tec-Visitantes                   |  -84 |  6 | open
15 | Tenda_4246C0                     |  -85 | 11 | WPA+WPA2
16 | PD17182A5C20BName71820D040180    |  -94 | 11 | WEP
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -51 |  1 | WPA2
2 | TP-Link_8704                     |  -51 |  2 | WPA2
3 | IBR900-740                       |  -53 | 11 | WPA2
4 | AntenaB                          |  -57 |  1 | WPA2
5 | AntenaD                          |  -58 |  1 | WPA2
6 | AntenaC                          |  -59 |  1 | WPA2
7 | WT_CBD98D                        |  -63 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -67 | 11 | WPA2
9 | Tec                              |  -74 |  6 | WPA2-EAP
10 | Tec-Visitantes                   |  -74 |  6 | open
11 | Tec-IoT                          |  -75 |  6 | WPA2
12 | TP-Link_2998                     |  -75 |  6 | WPA2
13 | Tec-Visitantes                   |  -83 |  6 | open
14 | Tenda_4246C0                     |  -86 | 11 | WPA+WPA2
15 | PD17182A5C20BName71820D040180    |  -89 | 11 | WEP
16 | IZZI-72C8                        |  -95 |  4 | WPA+WPA2
Scan start
Scan done
13 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -51 |  1 | WPA2
2 | TP-Link_8704                     |  -52 |  2 | WPA2
3 | IBR900-740                       |  -52 | 11 | WPA2
4 | AntenaB                          |  -53 |  1 | WPA2
5 | AntenaD                          |  -58 |  1 | WPA2
6 | AntenaC                          |  -60 |  1 | WPA2
7 | WT_CBD98D                        |  -64 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -66 | 11 | WPA2
9 | Tec-IoT                          |  -74 |  6 | WPA2
10 | Tec                              |  -75 |  6 | WPA2-EAP
11 | Tec-Visitantes                   |  -75 |  6 | open
12 | TP-Link_2998                     |  -80 |  6 | WPA2
13 | PD17182A5C20BName71820D040180    |  -96 | 11 | WEP
Scan start
Scan done
15 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -51 |  1 | WPA2
2 | AntenaB                          |  -52 |  1 | WPA2
3 | TP-Link_8704                     |  -52 |  2 | WPA2
4 | IBR900-740                       |  -52 | 11 | WPA2
5 | AntenaD                          |  -59 |  1 | WPA2
6 | AntenaC                          |  -61 |  1 | WPA2
7 | WT_CBD98D                        |  -63 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -66 | 11 | WPA2
9 | Tec-Visitantes                   |  -71 |  6 | open
10 | Tec                              |  -74 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -74 |  6 | WPA2
12 | TP-Link_2998                     |  -75 |  6 | WPA2
13 | IZZI-317A                        |  -82 |  6 | WPA+WPA2
14 | Tec-IoT                          |  -84 |  6 | WPA2
15 | Tec-Visitantes                   |  -85 |  6 | open
Scan start
Scan done
15 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -51 |  1 | WPA2
2 | IBR900-740                       |  -53 | 11 | WPA2
3 | WT_CBD98D                        |  -54 |  1 | open
4 | TP-Link_8704                     |  -54 |  2 | WPA2
5 | AntenaD                          |  -58 |  1 | WPA2
6 | AntenaB                          |  -58 |  1 | WPA2
7 | AntenaC                          |  -60 |  1 | WPA2
8 | PwrPak7-NMUT22220002S            |  -66 | 11 | WPA2
9 | Tec                              |  -74 |  6 | WPA2-EAP
10 | Tec-IoT                          |  -74 |  6 | WPA2
11 | Tec-Visitantes                   |  -74 |  6 | open
12 | TP-Link_2998                     |  -78 |  6 | WPA2
13 | Tec-IoT                          |  -83 |  6 | WPA2
14 | IZZI-317A                        |  -83 |  6 | WPA+WPA2
15 | Tec-Visitantes                   |  -84 |  6 | open
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -49 |  1 | WPA2
2 | IBR900-740                       |  -50 | 11 | WPA2
3 | TP-Link_8704                     |  -53 |  2 | WPA2
4 | AntenaD                          |  -56 |  1 | WPA2
5 | AntenaC                          |  -57 |  1 | WPA2
6 | AntenaB                          |  -60 |  1 | WPA2
7 | WT_CBD98D                        |  -61 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -64 | 11 | WPA2
9 | TP-Link_2998                     |  -73 |  6 | WPA2
10 | Tec                              |  -73 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -73 |  6 | WPA2
12 | Tec-Visitantes                   |  -73 |  6 | open
13 | Tec                              |  -82 |  6 | WPA2-EAP
14 | Tec-IoT                          |  -82 |  6 | WPA2
15 | Tec-Visitantes                   |  -82 |  6 | open
16 | IZZI-317A                        |  -82 |  6 | WPA+WPA2
17 | Totalplay-723A                   |  -87 |  8 | WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -48 |  1 | WPA2
2 | IBR900-740                       |  -50 | 11 | WPA2
3 | AntenaD                          |  -53 |  1 | WPA2
4 | TP-Link_8704                     |  -53 |  2 | WPA2
5 | AntenaB                          |  -58 |  1 | WPA2
6 | AntenaC                          |  -58 |  1 | WPA2
7 | PwrPak7-NMUT22220002S            |  -60 | 11 | WPA2
8 | WT_CBD98D                        |  -61 |  1 | open
9 | Tec                              |  -73 |  6 | WPA2-EAP
10 | Tec-IoT                          |  -73 |  6 | WPA2
11 | Tec-Visitantes                   |  -73 |  6 | open
12 | TP-Link_2998                     |  -76 |  6 | WPA2
13 | IZZI-317A                        |  -80 |  6 | WPA+WPA2
14 | Tec-Visitantes                   |  -81 |  6 | open
15 | Tec                              |  -82 |  6 | WPA2-EAP
16 | Tec-IoT                          |  -82 |  6 | WPA2
17 | Tenda_4246C0                     |  -84 | 11 | WPA+WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -48 |  1 | WPA2
2 | TP-Link_8704                     |  -50 |  2 | WPA2
3 | IBR900-740                       |  -51 | 11 | WPA2
4 | AntenaB                          |  -56 |  1 | WPA2
5 | AntenaC                          |  -57 |  1 | WPA2
6 | AntenaD                          |  -57 |  1 | WPA2
7 | WT_CBD98D                        |  -61 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -65 | 11 | WPA2
9 | Tec-Visitantes                   |  -72 |  6 | open
10 | TP-Link_2998                     |  -73 |  6 | WPA2
11 | Tec                              |  -73 |  6 | WPA2-EAP
12 | Tec-IoT                          |  -73 |  6 | WPA2
13 | Tec                              |  -81 |  6 | WPA2-EAP
14 | Tec-Visitantes                   |  -81 |  6 | open
15 | Tec-IoT                          |  -82 |  6 | WPA2
16 | IZZI-317A                        |  -83 |  6 | WPA+WPA2
17 | Totalplay-723A                   |  -86 |  8 | WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -48 |  1 | WPA2
2 | TP-Link_8704                     |  -50 |  2 | WPA2
3 | IBR900-740                       |  -50 | 11 | WPA2
4 | AntenaB                          |  -51 |  1 | WPA2
5 | AntenaD                          |  -56 |  1 | WPA2
6 | AntenaC                          |  -59 |  1 | WPA2
7 | WT_CBD98D                        |  -60 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -65 | 11 | WPA2
9 | TP-Link_2998                     |  -73 |  6 | WPA2
10 | Tec-Visitantes                   |  -74 |  6 | open
11 | Tec-IoT                          |  -74 |  6 | WPA2
12 | Tec                              |  -74 |  6 | WPA2-EAP
13 | Tec-IoT                          |  -82 |  6 | WPA2
14 | Tec-Visitantes                   |  -83 |  6 | open
15 | Totalplay-723A                   |  -83 |  8 | WPA2
16 | Tenda_4246C0                     |  -83 | 11 | WPA+WPA2
17 | PD17182A5C20BName71820D040180    |  -94 | 11 | WEP
Scan start
Scan done
15 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -48 |  1 | WPA2
2 | TP-Link_8704                     |  -53 |  2 | WPA2
3 | IBR900-740                       |  -53 | 11 | WPA2
4 | AntenaD                          |  -56 |  1 | WPA2
5 | AntenaC                          |  -58 |  1 | WPA2
6 | AntenaB                          |  -62 |  1 | WPA2
7 | WT_CBD98D                        |  -62 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -66 | 11 | WPA2
9 | Tec-Visitantes                   |  -74 |  6 | open
10 | Tec                              |  -74 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -74 |  6 | WPA2
12 | TP-Link_2998                     |  -76 |  6 | WPA2
13 | IZZI-317A                        |  -83 |  6 | WPA+WPA2
14 | Totalplay-723A                   |  -86 |  8 | WPA2
15 | PD17182A5C20BName71820D040180    |  -91 | 11 | WEP
Scan start
Scan done
18 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -50 |  1 | WPA2
2 | TP-Link_8704                     |  -50 |  2 | WPA2
3 | IBR900-740                       |  -52 | 11 | WPA2
4 | AntenaB                          |  -57 |  1 | WPA2
5 | AntenaD                          |  -57 |  1 | WPA2
6 | AntenaC                          |  -59 |  1 | WPA2
7 | WT_CBD98D                        |  -62 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -66 | 11 | WPA2
9 | Tec                              |  -73 |  6 | WPA2-EAP
10 | Tec-IoT                          |  -73 |  6 | WPA2
11 | Tec-Visitantes                   |  -74 |  6 | open
12 | TP-Link_2998                     |  -79 |  6 | WPA2
13 | Tec-IoT                          |  -83 |  6 | WPA2
14 | Tec-Visitantes                   |  -83 |  6 | open
15 | IZZI-317A                        |  -83 |  6 | WPA+WPA2
16 | Tec                              |  -84 |  6 | WPA2-EAP
17 | IZZI-A666                        |  -93 | 10 | WPA+WPA2
18 | PD17182A5C20BName71820D040180    |  -95 | 11 | WEP
Scan start
Scan done
15 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -49 |  1 | WPA2
2 | TP-Link_8704                     |  -50 |  2 | WPA2
3 | IBR900-740                       |  -50 | 11 | WPA2
4 | AntenaB                          |  -52 |  1 | WPA2
5 | AntenaD                          |  -58 |  1 | WPA2
6 | AntenaC                          |  -59 |  1 | WPA2
7 | WT_CBD98D                        |  -60 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -66 | 11 | WPA2
9 | Tec                              |  -73 |  6 | WPA2-EAP
10 | Tec-Visitantes                   |  -73 |  6 | open
11 | Tec-IoT                          |  -73 |  6 | WPA2
12 | TP-Link_2998                     |  -76 |  6 | WPA2
13 | IZZI-317A                        |  -81 |  6 | WPA+WPA2
14 | Tenda_4246C0                     |  -83 | 11 | WPA+WPA2
15 | IZZI-72C8                        |  -90 |  4 | WPA+WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -49 |  1 | WPA2
2 | TP-Link_8704                     |  -51 |  2 | WPA2
3 | IBR900-740                       |  -52 | 11 | WPA2
4 | AntenaB                          |  -57 |  1 | WPA2
5 | AntenaC                          |  -58 |  1 | WPA2
6 | AntenaD                          |  -60 |  1 | WPA2
7 | WT_CBD98D                        |  -63 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -68 | 11 | WPA2
9 | Tec-IoT                          |  -74 |  6 | WPA2
10 | Tec-Visitantes                   |  -74 |  6 | open
11 | Tec                              |  -74 |  6 | WPA2-EAP
12 | TP-Link_2998                     |  -80 |  6 | WPA2
13 | IZZI-317A                        |  -84 |  6 | WPA+WPA2
14 | Tenda_4246C0                     |  -86 | 11 | WPA+WPA2
15 | IZZI-A666                        |  -91 | 10 | WPA+WPA2
16 | Iwashautolavado_2.4Gnormal       |  -91 | 10 | WPA+WPA2
17 | PD17182A5C20BName71820D040180    |  -95 | 11 | WEP
Scan start
Scan done
18 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -50 |  1 | WPA2
2 | TP-Link_8704                     |  -52 |  2 | WPA2
3 | IBR900-740                       |  -52 | 11 | WPA2
4 | AntenaD                          |  -57 |  1 | WPA2
5 | AntenaB                          |  -58 |  1 | WPA2
6 | AntenaC                          |  -59 |  1 | WPA2
7 | WT_CBD98D                        |  -62 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -68 | 11 | WPA2
9 | Tec                              |  -73 |  6 | WPA2-EAP
10 | Tec-IoT                          |  -73 |  6 | WPA2
11 | Tec-Visitantes                   |  -73 |  6 | open
12 | TP-Link_2998                     |  -74 |  6 | WPA2
13 | IZZI-317A                        |  -84 |  6 | WPA+WPA2
14 | Tec-Visitantes                   |  -84 |  6 | open
15 | Tenda_4246C0                     |  -85 | 11 | WPA+WPA2
16 | Totalplay-723A                   |  -87 |  8 | WPA2
17 | IZZI-A666                        |  -93 | 10 | WPA+WPA2
18 | PD17182A5C20BName71820D040180    |  -95 | 11 | WEP
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -47 |  1 | WPA2
2 | TP-Link_8704                     |  -52 |  2 | WPA2
3 | IBR900-740                       |  -52 | 11 | WPA2
4 | AntenaB                          |  -54 |  1 | WPA2
5 | AntenaD                          |  -55 |  1 | WPA2
6 | AntenaC                          |  -57 |  1 | WPA2
7 | WT_CBD98D                        |  -60 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -66 | 11 | WPA2
9 | TP-Link_2998                     |  -68 |  6 | WPA2
10 | Tec                              |  -72 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -72 |  6 | WPA2
12 | Tec-Visitantes                   |  -72 |  6 | open
13 | IZZI-317A                        |  -82 |  6 | WPA+WPA2
14 | Tec-Visitantes                   |  -82 |  6 | open
15 | Totalplay-723A                   |  -86 |  8 | WPA2
16 | Iwashautolavado_2.4Gnormal       |  -88 | 10 | WPA+WPA2
17 | IZZI-A666                        |  -92 | 10 | WPA+WPA2
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -49 |  1 | WPA2
2 | IBR900-740                       |  -49 | 11 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | AntenaB                          |  -56 |  1 | WPA2
5 | AntenaD                          |  -56 |  1 | WPA2
6 | AntenaC                          |  -58 |  1 | WPA2
7 | WT_CBD98D                        |  -61 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -66 | 11 | WPA2
9 | Tec-IoT                          |  -72 |  6 | WPA2
10 | Tec                              |  -73 |  6 | WPA2-EAP
11 | Tec-Visitantes                   |  -73 |  6 | open
12 | TP-Link_2998                     |  -76 |  6 | WPA2
13 | Tenda_4246C0                     |  -82 | 11 | WPA+WPA2
14 | Totalplay-723A                   |  -88 |  8 | WPA2
Scan start
Scan done
15 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -48 |  1 | WPA2
2 | IBR900-740                       |  -51 | 11 | WPA2
3 | AntenaD                          |  -52 |  1 | WPA2
4 | AntenaB                          |  -53 |  1 | WPA2
5 | TP-Link_8704                     |  -54 |  2 | WPA2
6 | AntenaC                          |  -56 |  1 | WPA2
7 | WT_CBD98D                        |  -62 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -67 | 11 | WPA2
9 | Tec                              |  -74 |  6 | WPA2-EAP
10 | Tec-Visitantes                   |  -74 |  6 | open
11 | Tec-IoT                          |  -74 |  6 | WPA2
12 | TP-Link_2998                     |  -75 |  6 | WPA2
13 | Tec-Visitantes                   |  -83 |  6 | open
14 | IZZI-317A                        |  -83 |  6 | WPA+WPA2
15 | Tec-IoT                          |  -84 |  6 | WPA2
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | IBR900-740                       |  -54 | 11 | WPA2
2 | TP-Link_8704                     |  -55 |  2 | WPA2
3 | AntenaB                          |  -57 |  1 | WPA2
4 | WT_CBD98D                        |  -59 |  1 | open
5 | AntenaD                          |  -59 |  1 | WPA2
6 | AntenaA                          |  -60 |  1 | WPA2
7 | AntenaC                          |  -60 |  1 | WPA2
8 | PwrPak7-NMUT22220002S            |  -67 | 11 | WPA2
9 | Tec-IoT                          |  -74 |  6 | WPA2
10 | Tec                              |  -74 |  6 | WPA2-EAP
11 | Tec-Visitantes                   |  -75 |  6 | open
12 | TP-Link_2998                     |  -81 |  6 | WPA2
13 | Tenda_4246C0                     |  -85 | 11 | WPA+WPA2
14 | Totalplay-723A                   |  -88 |  8 | WPA2
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -50 |  1 | WPA2
2 | IBR900-740                       |  -52 | 11 | WPA2
3 | AntenaB                          |  -57 |  1 | WPA2
4 | AntenaD                          |  -58 |  1 | WPA2
5 | TP-Link_8704                     |  -58 |  2 | WPA2
6 | AntenaC                          |  -59 |  1 | WPA2
7 | WT_CBD98D                        |  -62 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -67 | 11 | WPA2
9 | Tec                              |  -72 |  6 | WPA2-EAP
10 | Tec-Visitantes                   |  -73 |  6 | open
11 | Tec-IoT                          |  -75 |  6 | WPA2
12 | TP-Link_2998                     |  -76 |  6 | WPA2
13 | IZZI-317A                        |  -84 |  6 | WPA+WPA2
14 | Tenda_4246C0                     |  -86 | 11 | WPA+WPA2
15 | Totalplay-723A                   |  -87 |  8 | WPA2
16 | PD17182A5C20BName71820D040180    |  -94 | 11 | WEP
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -49 |  1 | WPA2
2 | AntenaB                          |  -52 |  1 | WPA2
3 | IBR900-740                       |  -53 | 11 | WPA2
4 | WT_CBD98D                        |  -55 |  1 | open
5 | TP-Link_8704                     |  -56 |  2 | WPA2
6 | AntenaC                          |  -59 |  1 | WPA2
7 | AntenaD                          |  -60 |  1 | WPA2
8 | PwrPak7-NMUT22220002S            |  -66 | 11 | WPA2
9 | Tec                              |  -73 |  6 | WPA2-EAP
10 | Tec-IoT                          |  -73 |  6 | WPA2
11 | Tec-Visitantes                   |  -73 |  6 | open
12 | Tec-IoT                          |  -83 |  1 | WPA2
13 | Tec-IoT                          |  -83 |  6 | WPA2
14 | Tec-Visitantes                   |  -83 |  6 | open
15 | Tenda_4246C0                     |  -86 | 11 | WPA+WPA2
16 | Barrio_Tec                       |  -92 |  1 | WPA+WPA2
17 | Depa_705                         |  -92 |  1 | WPA+WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -48 |  1 | WPA2
2 | IBR900-740                       |  -50 | 11 | WPA2
3 | TP-Link_8704                     |  -53 |  2 | WPA2
4 | AntenaB                          |  -54 |  1 | WPA2
5 | AntenaC                          |  -57 |  1 | WPA2
6 | AntenaD                          |  -59 |  1 | WPA2
7 | WT_CBD98D                        |  -59 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -66 | 11 | WPA2
9 | Tec                              |  -72 |  6 | WPA2-EAP
10 | Tec-IoT                          |  -72 |  6 | WPA2
11 | Tec-Visitantes                   |  -72 |  6 | open
12 | TP-Link_2998                     |  -77 |  6 | WPA2
13 | IZZI-317A                        |  -80 |  6 | WPA+WPA2
14 | Tec                              |  -82 |  1 | WPA2-EAP
15 | Tec-IoT                          |  -83 |  6 | WPA2
16 | Tenda_4246C0                     |  -84 | 11 | WPA+WPA2
17 | Totalplay-723A                   |  -88 |  8 | WPA2
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaA                          |  -50 |  1 | WPA2
2 | IBR900-740                       |  -52 | 11 | WPA2
3 | TP-Link_8704                     |  -54 |  2 | WPA2
4 | AntenaD                          |  -57 |  1 | WPA2
5 | AntenaC                          |  -57 |  1 | WPA2
6 | AntenaB                          |  -59 |  1 | WPA2
7 | WT_CBD98D                        |  -59 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -65 | 11 | WPA2
9 | Tec-IoT                          |  -72 |  6 | WPA2
10 | Tec-Visitantes                   |  -72 |  6 | open
11 | Tec                              |  -72 |  6 | WPA2-EAP
12 | TP-Link_2998                     |  -77 |  6 | WPA2
13 | IZZI-317A                        |  -81 |  6 | WPA+WPA2
14 | Tec-Visitantes                   |  -82 |  6 | open
15 | Tec                              |  -83 |  6 | WPA2-EAP
16 | PD17182A5C20BName71820D040180    |  -90 | 11 | WEP
