Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -38 |  1 | WPA2
2 | AntenaC                          |  -42 |  1 | WPA2
3 | TP-Link_8704                     |  -50 |  2 | WPA2
4 | IBR900-740                       |  -55 | 11 | WPA2
5 | AntenaA                          |  -57 |  1 | WPA2
6 | PwrPak7-NMUT22220002S            |  -63 | 11 | WPA2
7 | TELLO-E945E9                     |  -67 |  9 | open
8 | AntenaB                          |  -68 |  1 | WPA2
9 | WT_CBD98D                        |  -70 |  1 | open
10 | Tec                              |  -73 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -73 |  6 | WPA2
12 | Tec-Visitantes                   |  -74 |  6 | open
13 | TP-Link_2998                     |  -75 |  6 | WPA2
14 | INFINITUMEA20                    |  -91 |  7 | WPA2
Scan start
Scan done
18 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -38 |  1 | WPA2
2 | AntenaC                          |  -45 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | IBR900-740                       |  -54 | 11 | WPA2
5 | AntenaA                          |  -59 |  1 | WPA2
6 | WT_CBD98D                        |  -64 |  1 | open
7 | PwrPak7-NMUT22220002S            |  -66 | 11 | WPA2
8 | TELLO-E945E9                     |  -69 |  9 | open
9 | AntenaB                          |  -72 |  1 | WPA2
10 | Tec                              |  -73 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -73 |  6 | WPA2
12 | Tec-Visitantes                   |  -73 |  6 | open
13 | TP-Link_2998                     |  -75 |  6 | WPA2
14 | Totalplay-723A                   |  -84 |  1 | WPA2
15 | Telcel_B320_18A9                 |  -88 |  4 | WPA2
16 | IZZI-317A                        |  -88 |  6 | WPA+WPA2
17 | Club_Totalplay_WiFi              |  -89 |  5 | open
18 | PD17182A5C20BName71820D040180    |  -93 | 11 | WEP
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -37 |  1 | WPA2
2 | TP-Link_8704                     |  -49 |  2 | WPA2
3 | AntenaC                          |  -50 |  1 | WPA2
4 | IBR900-740                       |  -50 | 11 | WPA2
5 | AntenaA                          |  -57 |  1 | WPA2
6 | AntenaB                          |  -65 |  1 | WPA2
7 | WT_CBD98D                        |  -69 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -70 | 11 | WPA2
9 | TELLO-E945E9                     |  -71 |  9 | open
10 | TP-Link_2998                     |  -75 |  6 | WPA2
11 | Tec                              |  -76 |  6 | WPA2-EAP
12 | Tec-IoT                          |  -76 |  6 | WPA2
13 | Tec-Visitantes                   |  -76 |  6 | open
14 | IZZI-317A                        |  -87 |  6 | WPA+WPA2
15 | Club_Totalplay_WiFi              |  -91 |  5 | open
16 | Tapo_Cam_775E                    |  -92 |  1 | open
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -36 |  1 | WPA2
2 | AntenaC                          |  -48 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | IBR900-740                       |  -51 | 11 | WPA2
5 | AntenaA                          |  -58 |  1 | WPA2
6 | AntenaB                          |  -66 |  1 | WPA2
7 | WT_CBD98D                        |  -68 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -68 | 11 | WPA2
9 | TELLO-E945E9                     |  -70 |  9 | open
10 | Tec                              |  -75 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -75 |  6 | WPA2
12 | Tec-Visitantes                   |  -75 |  6 | open
13 | TP-Link_2998                     |  -76 |  6 | WPA2
14 | IZZI-317A                        |  -87 |  6 | WPA+WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -36 |  1 | WPA2
2 | AntenaC                          |  -48 |  1 | WPA2
3 | TP-Link_8704                     |  -48 |  2 | WPA2
4 | IBR900-740                       |  -51 | 11 | WPA2
5 | AntenaA                          |  -57 |  1 | WPA2
6 | AntenaB                          |  -65 |  1 | WPA2
7 | WT_CBD98D                        |  -69 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -70 | 11 | WPA2
9 | TP-Link_2998                     |  -76 |  6 | WPA2
10 | Tec                              |  -77 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -77 |  6 | WPA2
12 | Tec-Visitantes                   |  -77 |  6 | open
13 | TELLO-E945E9                     |  -77 |  9 | open
14 | Iwashautolavado_2.4Gnormal       |  -88 | 10 | WPA+WPA2
15 | Club_Totalplay_WiFi              |  -90 |  5 | open
16 | Totalplay-CCAD                   |  -91 |  5 | WPA2
17 | PD17182A5C20BName71820D040180    |  -95 | 11 | WEP
Scan start
Scan done
16 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -38 |  1 | WPA2
2 | AntenaC                          |  -48 |  1 | WPA2
3 | TP-Link_8704                     |  -50 |  2 | WPA2
4 | IBR900-740                       |  -50 | 11 | WPA2
5 | AntenaA                          |  -57 |  1 | WPA2
6 | AntenaB                          |  -66 |  1 | WPA2
7 | WT_CBD98D                        |  -68 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -68 | 11 | WPA2
9 | Tec                              |  -75 |  6 | WPA2-EAP
10 | Tec-IoT                          |  -76 |  6 | WPA2
11 | Tec-Visitantes                   |  -76 |  6 | open
12 | TELLO-E945E9                     |  -76 |  9 | open
13 | TP-Link_2998                     |  -77 |  6 | WPA2
14 | IZZI-317A                        |  -85 |  6 | WPA+WPA2
15 | IZZI-72C8                        |  -92 |  4 | WPA+WPA2
16 | INFINITUMEA20                    |  -92 |  7 | WPA2
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -37 |  1 | WPA2
2 | AntenaC                          |  -48 |  1 | WPA2
3 | TP-Link_8704                     |  -48 |  2 | WPA2
4 | IBR900-740                       |  -50 | 11 | WPA2
5 | AntenaA                          |  -57 |  1 | WPA2
6 | AntenaB                          |  -64 |  1 | WPA2
7 | PwrPak7-NMUT22220002S            |  -64 | 11 | WPA2
8 | WT_CBD98D                        |  -70 |  1 | open
9 | TELLO-E945E9                     |  -71 |  9 | open
10 | TP-Link_2998                     |  -74 |  6 | WPA2
11 | Tec-Visitantes                   |  -77 |  6 | open
12 | Tec                              |  -77 |  6 | WPA2-EAP
13 | Tec-IoT                          |  -77 |  6 | WPA2
14 | IZZI-72C8                        |  -90 |  4 | WPA+WPA2
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -37 |  1 | WPA2
2 | TP-Link_8704                     |  -47 |  2 | WPA2
3 | AntenaC                          |  -49 |  1 | WPA2
4 | AntenaA                          |  -51 |  1 | WPA2
5 | IBR900-740                       |  -51 | 11 | WPA2
6 | AntenaB                          |  -64 |  1 | WPA2
7 | PwrPak7-NMUT22220002S            |  -64 | 11 | WPA2
8 | WT_CBD98D                        |  -70 |  1 | open
9 | TELLO-E945E9                     |  -75 |  9 | open
10 | Tec                              |  -76 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -77 |  6 | WPA2
12 | Tec-Visitantes                   |  -77 |  6 | open
13 | TP-Link_2998                     |  -78 |  6 | WPA2
14 | PD17182A5C20BName71820D040180    |  -91 | 11 | WEP
Scan start
Scan done
19 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -37 |  1 | WPA2
2 | AntenaC                          |  -48 |  1 | WPA2
3 | TP-Link_8704                     |  -48 |  2 | WPA2
4 | IBR900-740                       |  -50 | 11 | WPA2
5 | AntenaA                          |  -57 |  1 | WPA2
6 | AntenaB                          |  -64 |  1 | WPA2
7 | WT_CBD98D                        |  -67 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -67 | 11 | WPA2
9 | TP-Link_2998                     |  -75 |  6 | WPA2
10 | Tec                              |  -76 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -76 |  6 | WPA2
12 | Tec-Visitantes                   |  -77 |  6 | open
13 | Totalplay-723A                   |  -85 |  1 | WPA2
14 | IZZI-317A                        |  -90 |  6 | WPA+WPA2
15 | Depa_707                         |  -92 |  1 | WPA+WPA2
16 | INFINITUMEA20                    |  -92 |  7 | WPA2
17 | PD17182A5C20BName71820D040180    |  -92 | 11 | WEP
18 | Depa_709                         |  -94 |  1 | WPA+WPA2
19 | BarrioTec_Terraza                |  -96 |  1 | WPA+WPA2
Scan start
Scan done
13 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -38 |  1 | WPA2
2 | AntenaC                          |  -48 |  1 | WPA2
3 | TP-Link_8704                     |  -48 |  2 | WPA2
4 | IBR900-740                       |  -49 | 11 | WPA2
5 | AntenaA                          |  -59 |  1 | WPA2
6 | PwrPak7-NMUT22220002S            |  -65 | 11 | WPA2
7 | AntenaB                          |  -67 |  1 | WPA2
8 | WT_CBD98D                        |  -67 |  1 | open
9 | TP-Link_2998                     |  -74 |  6 | WPA2
10 | Tec                              |  -78 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -78 |  6 | WPA2
12 | Tec-Visitantes                   |  -78 |  6 | open
13 | IZZI-72C8                        |  -92 |  4 | WPA+WPA2
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -36 |  1 | WPA2
2 | AntenaC                          |  -48 |  1 | WPA2
3 | TP-Link_8704                     |  -49 |  2 | WPA2
4 | IBR900-740                       |  -49 | 11 | WPA2
5 | AntenaA                          |  -57 |  1 | WPA2
6 | PwrPak7-NMUT22220002S            |  -64 | 11 | WPA2
7 | AntenaB                          |  -65 |  1 | WPA2
8 | WT_CBD98D                        |  -70 |  1 | open
9 | TP-Link_2998                     |  -75 |  6 | WPA2
10 | Tec                              |  -78 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -78 |  6 | WPA2
12 | Tec-Visitantes                   |  -78 |  6 | open
13 | IZZI-317A                        |  -91 |  6 | WPA+WPA2
14 | Totalplay-CCAD                   |  -93 |  5 | WPA2
Scan start
Scan done
15 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -39 |  1 | WPA2
2 | AntenaC                          |  -50 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | IBR900-740                       |  -52 | 11 | WPA2
5 | AntenaA                          |  -58 |  1 | WPA2
6 | PwrPak7-NMUT22220002S            |  -66 | 11 | WPA2
7 | AntenaB                          |  -71 |  1 | WPA2
8 | WT_CBD98D                        |  -71 |  1 | open
9 | Tec-IoT                          |  -77 |  6 | WPA2
10 | TP-Link_2998                     |  -78 |  6 | WPA2
11 | Tec                              |  -78 |  6 | WPA2-EAP
12 | Tec-Visitantes                   |  -78 |  6 | open
13 | IZZI-317A                        |  -91 |  6 | WPA+WPA2
14 | Tenda_4246C0                     |  -91 | 11 | WPA+WPA2
15 | PD17182A5C20BName71820D040180    |  -93 | 11 | WEP
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -39 |  1 | WPA2
2 | AntenaC                          |  -49 |  1 | WPA2
3 | TP-Link_8704                     |  -49 |  2 | WPA2
4 | IBR900-740                       |  -52 | 11 | WPA2
5 | AntenaA                          |  -57 |  1 | WPA2
6 | AntenaB                          |  -66 |  1 | WPA2
7 | PwrPak7-NMUT22220002S            |  -67 | 11 | WPA2
8 | WT_CBD98D                        |  -71 |  1 | open
9 | Tec                              |  -77 |  6 | WPA2-EAP
10 | Tec-IoT                          |  -78 |  6 | WPA2
11 | TP-Link_2998                     |  -78 |  6 | WPA2
12 | Tec-Visitantes                   |  -79 |  6 | open
13 | IZZI-317A                        |  -88 |  6 | WPA+WPA2
14 | Tenda_4246C0                     |  -90 | 11 | WPA+WPA2
15 | IZZI-72C8                        |  -92 |  4 | WPA+WPA2
16 | Iwashautolavado_2.4Gnormal       |  -92 | 10 | WPA+WPA2
17 | PD17182A5C20BName71820D040180    |  -94 | 11 | WEP
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -36 |  1 | WPA2
2 | AntenaC                          |  -48 |  1 | WPA2
3 | TP-Link_8704                     |  -48 |  2 | WPA2
4 | IBR900-740                       |  -51 | 11 | WPA2
5 | AntenaA                          |  -56 |  1 | WPA2
6 | PwrPak7-NMUT22220002S            |  -64 | 11 | WPA2
7 | AntenaB                          |  -65 |  1 | WPA2
8 | WT_CBD98D                        |  -70 |  1 | open
9 | TP-Link_2998                     |  -74 |  6 | WPA2
10 | Tec                              |  -76 |  6 | WPA2-EAP
11 | Tec-Visitantes                   |  -77 |  6 | open
12 | Tec-IoT                          |  -77 |  6 | WPA2
13 | IZZI-317A                        |  -87 |  6 | WPA+WPA2
14 | Telcel_B320_18A9                 |  -88 |  4 | WPA2
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -37 |  1 | WPA2
2 | AntenaC                          |  -48 |  1 | WPA2
3 | TP-Link_8704                     |  -50 |  2 | WPA2
4 | IBR900-740                       |  -51 | 11 | WPA2
5 | AntenaA                          |  -57 |  1 | WPA2
6 | AntenaB                          |  -64 |  1 | WPA2
7 | PwrPak7-NMUT22220002S            |  -65 | 11 | WPA2
8 | WT_CBD98D                        |  -70 |  1 | open
9 | Tec                              |  -77 |  6 | WPA2-EAP
10 | Tec-IoT                          |  -77 |  6 | WPA2
11 | Tec-Visitantes                   |  -77 |  6 | open
12 | TP-Link_2998                     |  -77 |  6 | WPA2
13 | IZZI-317A                        |  -87 |  6 | WPA+WPA2
14 | Telcel_B320_18A9                 |  -90 |  4 | WPA2
15 | Tenda_4246C0                     |  -90 | 11 | WPA+WPA2
16 | Iwashautolavado_2.4Gnormal       |  -91 | 10 | WPA+WPA2
17 | PD17182A5C20BName71820D040180    |  -92 | 11 | WEP
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -36 |  1 | WPA2
2 | AntenaC                          |  -46 |  1 | WPA2
3 | TP-Link_8704                     |  -48 |  2 | WPA2
4 | IBR900-740                       |  -51 | 11 | WPA2
5 | AntenaA                          |  -57 |  1 | WPA2
6 | AntenaB                          |  -64 |  1 | WPA2
7 | PwrPak7-NMUT22220002S            |  -65 | 11 | WPA2
8 | WT_CBD98D                        |  -69 |  1 | open
9 | TP-Link_2998                     |  -76 |  6 | WPA2
10 | Tec                              |  -76 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -77 |  6 | WPA2
12 | Tec-Visitantes                   |  -77 |  6 | open
13 | Tenda_4246C0                     |  -90 | 11 | WPA+WPA2
14 | PD17182A5C20BName71820D040180    |  -93 | 11 | WEP
Scan start
Scan done
17 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -36 |  1 | WPA2
2 | AntenaC                          |  -48 |  1 | WPA2
3 | TP-Link_8704                     |  -50 |  2 | WPA2
4 | IBR900-740                       |  -51 | 11 | WPA2
5 | AntenaA                          |  -57 |  1 | WPA2
6 | AntenaB                          |  -64 |  1 | WPA2
7 | PwrPak7-NMUT22220002S            |  -65 | 11 | WPA2
8 | WT_CBD98D                        |  -67 |  1 | open
9 | TP-Link_2998                     |  -74 |  6 | WPA2
10 | Tec                              |  -78 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -78 |  6 | WPA2
12 | Tec-Visitantes                   |  -78 |  6 | open
13 | Totalplay-723A                   |  -86 |  1 | WPA2
14 | IZZI-317A                        |  -87 |  6 | WPA+WPA2
15 | Tenda_4246C0                     |  -91 | 11 | WPA+WPA2
16 | Club_Totalplay_WiFi              |  -93 |  5 | open
17 | PD17182A5C20BName71820D040180    |  -93 | 11 | WEP
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -37 |  1 | WPA2
2 | AntenaC                          |  -47 |  1 | WPA2
3 | TP-Link_8704                     |  -49 |  2 | WPA2
4 | IBR900-740                       |  -51 | 11 | WPA2
5 | AntenaA                          |  -57 |  1 | WPA2
6 | AntenaB                          |  -64 |  1 | WPA2
7 | PwrPak7-NMUT22220002S            |  -66 | 11 | WPA2
8 | WT_CBD98D                        |  -71 |  1 | open
9 | TP-Link_2998                     |  -73 |  6 | WPA2
10 | Tec-IoT                          |  -77 |  6 | WPA2
11 | Tec                              |  -78 |  6 | WPA2-EAP
12 | Tec-Visitantes                   |  -78 |  6 | open
13 | IZZI-317A                        |  -86 |  6 | WPA+WPA2
14 | PD17182A5C20BName71820D040180    |  -89 | 11 | WEP
Scan start
Scan done
15 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -37 |  1 | WPA2
2 | AntenaC                          |  -47 |  1 | WPA2
3 | TP-Link_8704                     |  -49 |  2 | WPA2
4 | IBR900-740                       |  -50 | 11 | WPA2
5 | AntenaA                          |  -57 |  1 | WPA2
6 | AntenaB                          |  -64 |  1 | WPA2
7 | PwrPak7-NMUT22220002S            |  -67 | 11 | WPA2
8 | WT_CBD98D                        |  -70 |  1 | open
9 | TP-Link_2998                     |  -77 |  6 | WPA2
10 | Tec                              |  -77 |  6 | WPA2-EAP
11 | Tec-Visitantes                   |  -77 |  6 | open
12 | Tec-IoT                          |  -78 |  6 | WPA2
13 | Totalplay-723A                   |  -84 |  1 | WPA2
14 | IZZI-317A                        |  -87 |  6 | WPA+WPA2
15 | PD17182A5C20BName71820D040180    |  -92 | 11 | WEP
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -36 |  1 | WPA2
2 | AntenaC                          |  -47 |  1 | WPA2
3 | TP-Link_8704                     |  -49 |  2 | WPA2
4 | IBR900-740                       |  -51 | 11 | WPA2
5 | AntenaA                          |  -57 |  1 | WPA2
6 | PwrPak7-NMUT22220002S            |  -66 | 11 | WPA2
7 | AntenaB                          |  -69 |  1 | WPA2
8 | WT_CBD98D                        |  -69 |  1 | open
9 | Tec-Visitantes                   |  -75 |  6 | open
10 | Tec                              |  -76 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -76 |  6 | WPA2
12 | Totalplay-723A                   |  -86 |  1 | WPA2
13 | IZZI-317A                        |  -89 |  6 | WPA+WPA2
14 | INFINITUMEA20                    |  -93 |  7 | WPA2
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -35 |  1 | WPA2
2 | AntenaC                          |  -47 |  1 | WPA2
3 | IBR900-740                       |  -49 | 11 | WPA2
4 | TP-Link_8704                     |  -51 |  2 | WPA2
5 | AntenaA                          |  -54 |  1 | WPA2
6 | AntenaB                          |  -66 |  1 | WPA2
7 | WT_CBD98D                        |  -68 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -68 | 11 | WPA2
9 | TP-Link_2998                     |  -74 |  6 | WPA2
10 | Tec                              |  -77 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -77 |  6 | WPA2
12 | Tec-Visitantes                   |  -77 |  6 | open
13 | Totalplay-723A                   |  -84 |  1 | WPA2
14 | INFINITUMEA20                    |  -92 |  7 | WPA2
Scan start
Scan done
12 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -35 |  1 | WPA2
2 | AntenaC                          |  -47 |  1 | WPA2
3 | IBR900-740                       |  -51 | 11 | WPA2
4 | TP-Link_8704                     |  -55 |  2 | WPA2
5 | AntenaA                          |  -58 |  1 | WPA2
6 | AntenaB                          |  -64 |  1 | WPA2
7 | PwrPak7-NMUT22220002S            |  -67 | 11 | WPA2
8 | WT_CBD98D                        |  -69 |  1 | open
9 | Tec                              |  -76 |  6 | WPA2-EAP
10 | Tec-IoT                          |  -76 |  6 | WPA2
11 | Tec-Visitantes                   |  -76 |  6 | open
12 | Totalplay-723A                   |  -85 |  1 | WPA2
Scan start
Scan done
12 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -36 |  1 | WPA2
2 | AntenaC                          |  -47 |  1 | WPA2
3 | IBR900-740                       |  -51 | 11 | WPA2
4 | TP-Link_8704                     |  -52 |  2 | WPA2
5 | AntenaA                          |  -59 |  1 | WPA2
6 | AntenaB                          |  -64 |  1 | WPA2
7 | WT_CBD98D                        |  -71 |  1 | open
8 | PwrPak7-NMUT22220002S            |  -71 | 11 | WPA2
9 | Tec-IoT                          |  -77 |  6 | WPA2
10 | Tec-Visitantes                   |  -77 |  6 | open
11 | Tec                              |  -77 |  6 | WPA2-EAP
12 | Tenda_4246C0                     |  -87 | 11 | WPA+WPA2
Scan start
Scan done
14 networks found
Nr | SSID                             | RSSI | CH | Encryption
1 | AntenaD                          |  -36 |  1 | WPA2
2 | AntenaC                          |  -45 |  1 | WPA2
3 | TP-Link_8704                     |  -51 |  2 | WPA2
4 | IBR900-740                       |  -51 | 11 | WPA2
5 | AntenaA                          |  -59 |  1 | WPA2
6 | AntenaB                          |  -63 |  1 | WPA2
7 | PwrPak7-NMUT22220002S            |  -69 | 11 | WPA2
8 | WT_CBD98D                        |  -72 |  1 | open
9 | Tec-Visitantes                   |  -75 |  6 | open
10 | Tec                              |  -75 |  6 | WPA2-EAP
11 | Tec-IoT                          |  -76 |  6 | WPA2
12 | Tenda_4246C0                     |  -87 | 11 | WPA+WPA2
13 | Iwashautolavado_2.4Gnormal       |  -88 | 10 | WPA+WPA2
14 | Depa_707                         |  -91 |  1 | WPA+WPA2
Scan start
